{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8iUYCltdbrtiAwCwjEI0R",
      "type": "text",
      "x": 57757.86309879205,
      "y": 9468.86950090506,
      "width": 278.93719482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 2101066746,
      "version": 69,
      "versionNonce": 1203628838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742222975089,
      "link": null,
      "locked": false,
      "text": "TEORI INFORMASI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEORI INFORMASI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CABvZ1OwGqIFmp-kI0CL",
      "type": "text",
      "x": 57762.55637474244,
      "y": 9531.131981582563,
      "width": 567.9822387695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1884870310,
      "version": 58,
      "versionNonce": 2000643686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223054203,
      "link": null,
      "locked": false,
      "text": "merupakan cabang dari matematika dan cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merupakan cabang dari matematika dan cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5_fOkYzASpJIStCzTVH8",
      "type": "text",
      "x": 57752.4448347238,
      "y": 9593.374560814102,
      "width": 860.3314208984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 2100921574,
      "version": 277,
      "versionNonce": 1386729446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223287527,
      "link": null,
      "locked": false,
      "text": "- seberapa banyak info yang terkandung dalam pesan?\n- how kita dapat nantinya mengirim sebuah informasi\ndengan efisien melalui saluran komunikasi?\n- bagaiman cara kita mengukur ketidakpastian atau random dari\nsuatu sistem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- seberapa banyak info yang terkandung dalam pesan?\n- how kita dapat nantinya mengirim sebuah informasi\ndengan efisien melalui saluran komunikasi?\n- bagaiman cara kita mengukur ketidakpastian atau random dari\nsuatu sistem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6Zms4f4HVsxW7seKaZMn",
      "type": "text",
      "x": 57752.04560551894,
      "y": 9843.176789082854,
      "width": 95.45237731933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1209813158,
      "version": 9,
      "versionNonce": 800236218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223649236,
      "link": null,
      "locked": false,
      "text": "entropi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entropi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnZZCUIdM0UAiV5L5yppU",
      "type": "text",
      "x": 57763.239398685015,
      "y": 9897.902000116948,
      "width": 684.9387817382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1734392890,
      "version": 52,
      "versionNonce": 1774971430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223667540,
      "link": null,
      "locked": false,
      "text": "konsep paling sangat penting dalam teori informasi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "konsep paling sangat penting dalam teori informasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISWzUUKj8uy97UM5CPx-Q",
      "type": "text",
      "x": 57733.389283575525,
      "y": 10006.10866738891,
      "width": 999.3241577148438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1149109626,
      "version": 188,
      "versionNonce": 623191782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223784030,
      "link": null,
      "locked": false,
      "text": "H dari sebuah variable random discrete X dengan nanti kemunkinan nilainya\nx1, x2, x3 ..... xn\nP(x1), P(x2), p(x3) ..... P(xn)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H dari sebuah variable random discrete X dengan nanti kemunkinan nilainya\nx1, x2, x3 ..... xn\nP(x1), P(x2), p(x3) ..... P(xn)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7R6QNriF-ezA4mOf1nTF",
      "type": "text",
      "x": 57361.50659950293,
      "y": 10007.352422185138,
      "width": 214.70489501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 399214758,
      "version": 24,
      "versionNonce": 1489731066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223794998,
      "link": null,
      "locked": false,
      "text": "P = probabilitas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = probabilitas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPc0uK9aCcmQOmHcxeymN",
      "type": "text",
      "x": 57748.22512694276,
      "y": 10179.583247783305,
      "width": 658.5866088867188,
      "height": 43.70628357360512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 20055334,
      "version": 137,
      "versionNonce": 2069355770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223921017,
      "link": null,
      "locked": false,
      "text": "H(X) = -sigma(n i=1) P(xi) x log2(P(xi))",
      "fontSize": 34.965026858884094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H(X) = -sigma(n i=1) P(xi) x log2(P(xi))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCNIokOkYVf-mSAUCvWq8",
      "type": "freedraw",
      "x": 58821.09139924767,
      "y": 9599.758685840581,
      "width": 59.227576359553495,
      "height": 76.03540208321101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 711030266,
      "version": 34,
      "versionNonce": 1290990266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223945943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8003726535025635,
          0
        ],
        [
          -2.4011179605222424,
          -1.600745307016041
        ],
        [
          -4.802235921044485,
          -1.600745307016041
        ],
        [
          -8.00372653506929,
          -1.600745307016041
        ],
        [
          -12.005589802611212,
          1.600745307014222
        ],
        [
          -16.807825723655696,
          8.003726535074748
        ],
        [
          -22.410434298202745,
          16.807825723655696
        ],
        [
          -25.611924912234826,
          25.611924912238464
        ],
        [
          -25.611924912234826,
          32.81527879380519
        ],
        [
          -25.611924912234826,
          40.01863267537374
        ],
        [
          -22.410434298202745,
          53.62496778500099
        ],
        [
          -15.207080416636018,
          63.22943962708996
        ],
        [
          -5.602608574547048,
          69.63242085515049
        ],
        [
          4.802235921044485,
          72.03353881567273
        ],
        [
          17.608198377165536,
          72.03353881567273
        ],
        [
          27.212670219254505,
          70.43279350865669
        ],
        [
          31.214533486796427,
          67.23130289462642
        ],
        [
          33.61565144731867,
          61.62869432007574
        ],
        [
          33.61565144731867,
          52.82459513149297
        ],
        [
          33.61565144731867,
          38.4178873683577
        ],
        [
          32.81527879380883,
          26.412297565746485
        ],
        [
          21.610061644707457,
          13.606335109627253
        ],
        [
          4.802235921044485,
          0.8003726535062015
        ],
        [
          -4.802235921044485,
          -2.4011179605222424
        ],
        [
          -9.60447184208897,
          -4.001863267538283
        ],
        [
          -12.005589802611212,
          -4.001863267538283
        ],
        [
          -12.805962456113775,
          -4.001863267538283
        ],
        [
          -13.606335109623615,
          -4.001863267538283
        ],
        [
          -15.207080416636018,
          -3.201490614030263
        ],
        [
          -16.807825723655696,
          0
        ],
        [
          -19.20894368417794,
          4.802235921044485
        ],
        [
          -19.20894368417794,
          4.802235921044485
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-xT8NZnb_L2pDeEr1NdMN",
      "type": "freedraw",
      "x": 58821.09139924767,
      "y": 9671.792224656254,
      "width": 0,
      "height": 88.04099188582222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1208189222,
      "version": 12,
      "versionNonce": 16116902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223946632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.602608574552505
        ],
        [
          0,
          21.610061644702
        ],
        [
          0,
          40.81900532887994
        ],
        [
          0,
          60.0279490130597
        ],
        [
          0,
          73.63428412268695
        ],
        [
          0,
          83.23875596477592
        ],
        [
          0,
          86.44024657880618
        ],
        [
          0,
          88.04099188582222
        ],
        [
          0,
          87.2406192323142
        ],
        [
          0,
          87.2406192323142
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LTg1jGeBhdlLk-W61LMvC",
      "type": "freedraw",
      "x": 58821.09139924767,
      "y": 9735.021664283344,
      "width": 50.42347717096709,
      "height": 56.82645839903125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1991897466,
      "version": 23,
      "versionNonce": 1989115622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223947239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8003726535025635,
          0
        ],
        [
          -4.001863267534645,
          4.802235921044485
        ],
        [
          -11.205217149101372,
          16.007453070149495
        ],
        [
          -14.406707763133454,
          24.011179605224243
        ],
        [
          -16.007453070145857,
          28.813415526268727
        ],
        [
          -16.807825723655696,
          32.81527879380701
        ],
        [
          -17.60819837715826,
          35.21639675432925
        ],
        [
          -15.207080416636018,
          35.21639675432925
        ],
        [
          -9.60447184208897,
          35.21639675432925
        ],
        [
          -2.4011179605222424,
          33.61565144731321
        ],
        [
          1.6007453070196789,
          33.61565144731321
        ],
        [
          4.802235921044485,
          33.61565144731321
        ],
        [
          8.003726535076567,
          33.61565144731321
        ],
        [
          12.005589802618488,
          36.817142061343475
        ],
        [
          19.208943684185215,
          43.220123289404
        ],
        [
          25.611924912242102,
          50.42347717097073
        ],
        [
          30.414160833286587,
          53.62496778500099
        ],
        [
          32.01490614029899,
          55.22571309201521
        ],
        [
          32.81527879380883,
          56.82645839903125
        ],
        [
          32.81527879380883,
          56.02608574552323
        ],
        [
          32.81527879380883,
          56.02608574552323
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7PyAc7Hg011UYOYCgBeBU",
      "type": "freedraw",
      "x": 58821.09139924767,
      "y": 9771.03843369118,
      "width": 24.811552258732263,
      "height": 12.805962456119232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 965569338,
      "version": 8,
      "versionNonce": 510197306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223947878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600745307012403,
          0
        ],
        [
          -7.203353881566727,
          2.4011179605222424
        ],
        [
          -14.406707763133454,
          6.402981228060526
        ],
        [
          -22.410434298202745,
          10.40484449559699
        ],
        [
          -24.811552258732263,
          12.805962456119232
        ],
        [
          -24.811552258732263,
          12.805962456119232
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dhkWYf23ircsJsHZUSnOd",
      "type": "freedraw",
      "x": 58828.29475312924,
      "y": 9668.590734042224,
      "width": 37.617514714853314,
      "height": 36.817142061343475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1801739686,
      "version": 9,
      "versionNonce": 1067944634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223948431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.201490614032082,
          2.4011179605222424
        ],
        [
          14.40670776314073,
          12.805962456119232
        ],
        [
          28.813415526274184,
          27.212670219254505
        ],
        [
          35.21639675433107,
          34.41602410082123
        ],
        [
          37.617514714853314,
          36.016769407835454
        ],
        [
          37.617514714853314,
          36.817142061343475
        ],
        [
          37.617514714853314,
          36.817142061343475
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "G_ijBz13_dRkCSLPmsWXf",
      "type": "freedraw",
      "x": 58807.48506413805,
      "y": 9679.795951191329,
      "width": 21.61006164470018,
      "height": 16.007453070149495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1244096806,
      "version": 9,
      "versionNonce": 1353889594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223948782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8003726535098394,
          0
        ],
        [
          -5.602608574554324,
          1.600745307014222
        ],
        [
          -13.60633510963089,
          7.203353881566727
        ],
        [
          -18.408571030675375,
          12.805962456119232
        ],
        [
          -20.809688991197618,
          15.207080416641475
        ],
        [
          -21.61006164470018,
          16.007453070149495
        ],
        [
          -21.61006164470018,
          16.007453070149495
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "l7vlYapgklto5wGa0MTbn",
      "type": "freedraw",
      "x": 58986.76853852372,
      "y": 9591.754959305506,
      "width": 68.83204820164246,
      "height": 91.24248249985067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 554423462,
      "version": 26,
      "versionNonce": 1653368550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223949487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.802235921044485,
          2.4011179605222424
        ],
        [
          -16.807825723655696,
          6.402981228058707
        ],
        [
          -28.013042872764345,
          12.805962456119232
        ],
        [
          -37.617514714853314,
          19.208943684179758
        ],
        [
          -44.0204959429102,
          30.41416083328295
        ],
        [
          -45.621241249922605,
          50.42347717097073
        ],
        [
          -44.82086859642004,
          64.02981228059798
        ],
        [
          -36.817142061343475,
          77.63614739022523
        ],
        [
          -27.212670219254505,
          88.04099188582222
        ],
        [
          -16.807825723655696,
          91.24248249985067
        ],
        [
          -4.001863267534645,
          90.44210984634447
        ],
        [
          6.402981228056888,
          86.44024657880618
        ],
        [
          16.007453070153133,
          71.23316616216471
        ],
        [
          20.00931633768778,
          50.42347717097073
        ],
        [
          23.21080695171986,
          24.811552258730444
        ],
        [
          23.21080695171986,
          12.805962456119232
        ],
        [
          23.21080695171986,
          8.804099188580949
        ],
        [
          23.21080695171986,
          8.003726535074748
        ],
        [
          22.41043429821002,
          8.003726535074748
        ],
        [
          19.20894368417794,
          8.804099188580949
        ],
        [
          13.60633510963089,
          12.005589802611212
        ],
        [
          8.804099188586406,
          14.406707763133454
        ],
        [
          8.003726535076567,
          15.207080416641475
        ],
        [
          8.003726535076567,
          15.207080416641475
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Bg7qtYhDVZfFXVdzksfXB",
      "type": "freedraw",
      "x": 58977.96443933514,
      "y": 9675.79408792379,
      "width": 12.805962456113775,
      "height": 99.24620903492723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1304429370,
      "version": 13,
      "versionNonce": 439001318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223950238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8003726535025635,
          3.201490614030263
        ],
        [
          2.4011179605222424,
          13.606335109627253
        ],
        [
          6.402981228056888,
          34.41602410082123
        ],
        [
          8.80409918857913,
          56.02608574552323
        ],
        [
          10.404844495591533,
          76.83577473671721
        ],
        [
          12.005589802611212,
          92.0428551533605
        ],
        [
          12.005589802611212,
          96.84509107440499
        ],
        [
          12.005589802611212,
          99.24620903492723
        ],
        [
          12.805962456113775,
          96.04471842089697
        ],
        [
          12.805962456113775,
          94.44397311388275
        ],
        [
          12.805962456113775,
          94.44397311388275
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ROfNETsMpD_0XsIJzHpC6",
      "type": "freedraw",
      "x": 58990.770401791255,
      "y": 9766.236197770135,
      "width": 16.007453070145857,
      "height": 29.613788179776748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 830318906,
      "version": 9,
      "versionNonce": 682769510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223950663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600745307012403,
          2.4011179605222424
        ],
        [
          -8.00372653506929,
          12.805962456119232
        ],
        [
          -12.005589802611212,
          22.41043429821002
        ],
        [
          -14.406707763133454,
          25.611924912240283
        ],
        [
          -16.007453070145857,
          28.013042872762526
        ],
        [
          -16.007453070145857,
          29.613788179776748
        ],
        [
          -16.007453070145857,
          29.613788179776748
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NKJajEB2PwNfyvhUjjhEq",
      "type": "freedraw",
      "x": 58998.77412832633,
      "y": 9768.637315730657,
      "width": 89.64173719284008,
      "height": 36.01676940783727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 872412602,
      "version": 11,
      "versionNonce": 285952806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223951015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8003726535098394,
          0.8003726535080204
        ],
        [
          4.001863267541921,
          4.001863267538283
        ],
        [
          13.60633510963089,
          11.20521714910501
        ],
        [
          34.41602410082123,
          19.208943684179758
        ],
        [
          63.22943962709542,
          28.013042872762526
        ],
        [
          84.03912861828576,
          35.21639675432925
        ],
        [
          88.84136453933024,
          36.01676940783727
        ],
        [
          89.64173719284008,
          36.01676940783727
        ],
        [
          89.64173719284008,
          36.01676940783727
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PUPqsauJk0u53jmlFVpjV",
      "type": "freedraw",
      "x": 58977.16406668163,
      "y": 9678.195205884313,
      "width": 52.02422247798677,
      "height": 23.210806951716222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1503300346,
      "version": 9,
      "versionNonce": 2015245990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223951671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.201490614032082,
          0
        ],
        [
          12.005589802611212,
          3.201490614030263
        ],
        [
          30.414160833286587,
          11.20521714910501
        ],
        [
          46.421613903432444,
          20.00931633768778
        ],
        [
          52.02422247798677,
          22.41043429821002
        ],
        [
          52.02422247798677,
          23.210806951716222
        ],
        [
          52.02422247798677,
          23.210806951716222
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lYojF6WZvxvkAlKUrhxXL",
      "type": "freedraw",
      "x": 58965.95884953253,
      "y": 9687.799677726403,
      "width": 32.01490614029899,
      "height": 37.617514714849676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 49842042,
      "version": 11,
      "versionNonce": 1390628198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223952162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8003726535098394,
          2.4011179605222424
        ],
        [
          -1.6007453070196789,
          6.402981228058707
        ],
        [
          -7.203353881574003,
          14.406707763133454
        ],
        [
          -15.207080416643294,
          21.610061644702
        ],
        [
          -21.610061644707457,
          28.813415526268727
        ],
        [
          -27.212670219254505,
          34.41602410082123
        ],
        [
          -31.214533486796427,
          36.817142061343475
        ],
        [
          -32.01490614029899,
          37.617514714849676
        ],
        [
          -32.01490614029899,
          37.617514714849676
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MPEH8l209osv6cv43EJyv",
      "type": "freedraw",
      "x": 58863.51114988357,
      "y": 9578.14862419588,
      "width": 48.82273186395469,
      "height": 33.61565144731503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 989631674,
      "version": 21,
      "versionNonce": 1389962342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223954774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8003726535080204
        ],
        [
          0.8003726535098394,
          -5.602608574552505
        ],
        [
          6.402981228064164,
          -16.007453070149495
        ],
        [
          11.205217149108648,
          -24.811552258732263
        ],
        [
          15.207080416643294,
          -29.613788179776748
        ],
        [
          17.608198377165536,
          -32.81527879380701
        ],
        [
          17.608198377165536,
          -33.61565144731503
        ],
        [
          21.61006164470018,
          -30.414160833284768
        ],
        [
          28.81341552626691,
          -22.41043429821002
        ],
        [
          36.817142061343475,
          -17.608198377165536
        ],
        [
          41.61937798238796,
          -13.606335109627253
        ],
        [
          44.0204959429102,
          -12.00558980261303
        ],
        [
          44.82086859642004,
          -11.20521714910501
        ],
        [
          46.421613903432444,
          -8.804099188582768
        ],
        [
          47.221986556942284,
          -7.203353881566727
        ],
        [
          48.02235921045212,
          -4.802235921044485
        ],
        [
          48.82273186395469,
          -4.001863267538283
        ],
        [
          48.82273186395469,
          -3.201490614030263
        ],
        [
          48.82273186395469,
          -3.201490614030263
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JJPkj2GHQKXFF6hy1pt57",
      "type": "rectangle",
      "x": 58873.62178058194,
      "y": 9726.373748423477,
      "width": 43.69674459253292,
      "height": 49.39631997416291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1131854202,
      "version": 36,
      "versionNonce": 570562426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o0SnwKGIMFpFg_CdRp8p9",
          "type": "arrow"
        },
        {
          "id": "VcUO9u-S1_ktR965g2WR6",
          "type": "arrow"
        }
      ],
      "updated": 1742224120444,
      "link": null,
      "locked": false
    },
    {
      "id": "z-tYq5SuE9doRu8nfAQf1",
      "type": "arrow",
      "x": 58903.06958672038,
      "y": 9860.313769891876,
      "width": 0.949929230271664,
      "height": 65.54511688879029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1461159290,
      "version": 16,
      "versionNonce": 1702816634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223983048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.949929230271664,
          -65.54511688879029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhUYn5EhHKY2KbXZIebXQ",
      "type": "text",
      "x": 58884.07100211494,
      "y": 9892.611363721137,
      "width": 340.31341552734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 2085055546,
      "version": 53,
      "versionNonce": 669779302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742223997199,
      "link": null,
      "locked": false,
      "text": "isinya kartu\nwarna = merah, biru, hijau",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isinya kartu\nwarna = merah, biru, hijau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0SnwKGIMFpFg_CdRp8p9",
      "type": "arrow",
      "x": 58883.12107288466,
      "y": 9782.419573009543,
      "width": 78.84412611260632,
      "height": 138.68966761976117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1730396006,
      "version": 17,
      "versionNonce": 1182382074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224031730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.84412611260632,
          138.68966761976117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJPkj2GHQKXFF6hy1pt57",
        "focus": -0.15246555475008366,
        "gap": 6.6865000631391425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aWnZ31slm8ezva3ON7NDp",
      "type": "text",
      "x": 58778.6288575547,
      "y": 9938.207966774207,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1419330106,
      "version": 6,
      "versionNonce": 2122246010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224037130,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k1xNR6_lRbnGJLgIatfC",
      "type": "text",
      "x": 59153.85090351228,
      "y": 9657.028914613595,
      "width": 123.11650085449219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1747100090,
      "version": 67,
      "versionNonce": 671088998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224263440,
      "link": null,
      "locked": false,
      "text": "merah 50\nbiru 30\nhijau 20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merah 50\nbiru 30\nhijau 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcUO9u-S1_ktR965g2WR6",
      "type": "arrow",
      "x": 58921.11824209555,
      "y": 9780.519714549,
      "width": 356.22346135212865,
      "height": 56.04582458606819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1029388730,
      "version": 56,
      "versionNonce": 1845362362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224120444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.22346135212865,
          56.04582458606819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJPkj2GHQKXFF6hy1pt57",
        "focus": 0.9032141892499612,
        "gap": 9.920384744620389
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9Wz5ZqkzuP62oSTgtFuY",
      "type": "text",
      "x": 59290.64071267149,
      "y": 9830.865963753433,
      "width": 99.93240356445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1629692006,
      "version": 11,
      "versionNonce": 844623994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224122964,
      "link": null,
      "locked": false,
      "text": "1.iajsidj",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.iajsidj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HNy6EulUvCMUVT8P-HGW",
      "type": "rectangle",
      "x": 59506.27464794331,
      "y": 9487.941511625117,
      "width": 502.51256281406677,
      "height": 208.98443065991705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 1638044774,
      "version": 26,
      "versionNonce": 1153211686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "328YfgA5IUkgEI8l8Z7Ki"
        }
      ],
      "updated": 1742224172992,
      "link": null,
      "locked": false
    },
    {
      "id": "328YfgA5IUkgEI8l8Z7Ki",
      "type": "text",
      "x": 59734.72483041236,
      "y": 9574.933726955074,
      "width": 45.61219787597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 489926522,
      "version": 6,
      "versionNonce": 1200376826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224174367,
      "link": null,
      "locked": false,
      "text": "film",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HNy6EulUvCMUVT8P-HGW",
      "originalText": "film",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsqnYfv8sZT1fGqTOaVF7",
      "type": "text",
      "x": 58839.00470579176,
      "y": 10099.651401959012,
      "width": 555.46630859375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1266200614,
      "version": 201,
      "versionNonce": 1881922022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224810751,
      "link": null,
      "locked": false,
      "text": "entropi penting dalam teknologi informasi\n1. kompresi data\n2. pengkodean\n3. enksripsi atau keamanan\n4. artificial intelligence (machine learning)\ndecision tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entropi penting dalam teknologi informasi\n1. kompresi data\n2. pengkodean\n3. enksripsi atau keamanan\n4. artificial intelligence (machine learning)\ndecision tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu2hQ5KZvyiT8w-q3A9oS",
      "type": "text",
      "x": 59568.740837040226,
      "y": 9954.52564227358,
      "width": 190.73678588867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1250001530,
      "version": 42,
      "versionNonce": 774363834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224601818,
      "link": null,
      "locked": false,
      "text": "file teks -> 'A'",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file teks -> 'A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YObMsuK1oHoPdQuDFM74d",
      "type": "text",
      "x": 57738.23950968715,
      "y": 10261.206492929588,
      "width": 775.9671630859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1752479462,
      "version": 208,
      "versionNonce": 1960594982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742224898776,
      "link": null,
      "locked": false,
      "text": "- probabilitas setiap kemungkinan dari hasil\n- mengalikan probabilitas tadi denga algoritma negatifnya\n- sum hasil dari setiap kemungkinan tadi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- probabilitas setiap kemungkinan dari hasil\n- mengalikan probabilitas tadi denga algoritma negatifnya\n- sum hasil dari setiap kemungkinan tadi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_7nb1mJRBRYAsY8VbMLX",
      "type": "text",
      "x": 59583.801057384924,
      "y": 10114.711622303725,
      "width": 205.1288299560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 644366886,
      "version": 29,
      "versionNonce": 386555962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225103324,
      "link": null,
      "locked": false,
      "text": "kita punya koin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kita punya koin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQOJcejfW7dHiM5mC6QUh",
      "type": "ellipse",
      "x": 59995.90345045394,
      "y": 9984.646082963005,
      "width": 242.33263645585976,
      "height": 213.58130670686478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 386341306,
      "version": 35,
      "versionNonce": 1411666874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1kJy3HLOd2RknYbd4yT3"
        }
      ],
      "updated": 1742225147402,
      "link": null,
      "locked": false
    },
    {
      "id": "s1kJy3HLOd2RknYbd4yT3",
      "type": "text",
      "x": 60061.49401953454,
      "y": 10056.424341162883,
      "width": 110.79644775390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6cV",
      "roundness": null,
      "seed": 1118230458,
      "version": 41,
      "versionNonce": 2056637562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225147402,
      "link": null,
      "locked": false,
      "text": "H kepala\n70%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQOJcejfW7dHiM5mC6QUh",
      "originalText": "H kepala 70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYxAgempSdzlGoZb4M2kI",
      "type": "ellipse",
      "x": 60303.268856580165,
      "y": 9984.646082963009,
      "width": 242.33263645585976,
      "height": 213.58130670686478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1553885926,
      "version": 53,
      "versionNonce": 429406950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSayfZSfPMucxnVru3U-D"
        }
      ],
      "updated": 1742225129680,
      "link": null,
      "locked": false
    },
    {
      "id": "GSayfZSfPMucxnVru3U-D",
      "type": "text",
      "x": 60377.51147186438,
      "y": 10056.424341162887,
      "width": 93.49235534667969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1739625914,
      "version": 31,
      "versionNonce": 1758125306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225140733,
      "link": null,
      "locked": false,
      "text": "T ekor\n30%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYxAgempSdzlGoZb4M2kI",
      "originalText": "T ekor 30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4on4aexc1-knW8rxUOwy",
      "type": "text",
      "x": 59981.61089909888,
      "y": 10263.650416387192,
      "width": 748.0230102539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1666479610,
      "version": 77,
      "versionNonce": 307442138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742229320165,
      "link": null,
      "locked": false,
      "text": "cara menghitung entropi jika kepala 70% dan ekor 30%\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cara menghitung entropi jika kepala 70% dan ekor 30%\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyfUPI-GnkVu_BkQRORQE",
      "type": "text",
      "x": 60017.102546760296,
      "y": 10355.727781079218,
      "width": 658.5866088867188,
      "height": 43.70628357360512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1912769530,
      "version": 152,
      "versionNonce": 269212390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225234832,
      "link": null,
      "locked": false,
      "text": "H(X) = -sigma(n i=1) P(xi) x log2(P(xi))",
      "fontSize": 34.965026858884094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H(X) = -sigma(n i=1) P(xi) x log2(P(xi))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GV6IN-1I0KUElvY_-tCDs",
      "type": "text",
      "x": 59633.08905124034,
      "y": 10444.667358947021,
      "width": 526.3462524414062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 869456230,
      "version": 493,
      "versionNonce": 1568287034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225420105,
      "link": null,
      "locked": false,
      "text": "P(kepala) = 70 = 0.7\nP(ekor) = 30 = 0.3\n\n-P(xi) x log2(P(xi))\n\n-0.7 x log2(0.7)\nlog2(0.7) = log10(0.7) / log10(2)\nlog2(0.7) = -0.1549 / 0.3010 = -0.5146\n-0.7 x (-0.5146) = 0.3602",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(kepala) = 70 = 0.7\nP(ekor) = 30 = 0.3\n\n-P(xi) x log2(P(xi))\n\n-0.7 x log2(0.7)\nlog2(0.7) = log10(0.7) / log10(2)\nlog2(0.7) = -0.1549 / 0.3010 = -0.5146\n-0.7 x (-0.5146) = 0.3602",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRO5eLSAiG5iEDyqiqFul",
      "type": "text",
      "x": 60449.91125779202,
      "y": 10717.659932623195,
      "width": 219.63290405273438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 803652262,
      "version": 135,
      "versionNonce": 896903526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225735565,
      "link": null,
      "locked": false,
      "text": "kepala = 0.3602\nekor = 0.5212\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepala = 0.3602\nekor = 0.5212\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XKt-unlcS3-SNEKLb7nl",
      "type": "text",
      "x": 60432.64984045062,
      "y": 10498.062685623738,
      "width": 583.7183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 564890726,
      "version": 91,
      "versionNonce": 512230886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225468314,
      "link": null,
      "locked": false,
      "text": "-P(ekor) x log2(p(ekor)) = -0.3 x log2(0.3)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-P(ekor) x log2(p(ekor)) = -0.3 x log2(0.3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZIifbIbbR9Etd00ZNr1-",
      "type": "text",
      "x": 60440.86450609318,
      "y": 10582.947563930307,
      "width": 444.473876953125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 543532666,
      "version": 211,
      "versionNonce": 1066386106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225552254,
      "link": null,
      "locked": false,
      "text": "log2(0.3) = log10(0.3) / log10(2)\n= -0.5229 / 0.3010 = -1.7372\n= -0.3 x -1.7372 = 0.5212",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log2(0.3) = log10(0.3) / log10(2)\n= -0.5229 / 0.3010 = -1.7372\n= -0.3 x -1.7372 = 0.5212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJn-5zTfn5qe965f-AYTU",
      "type": "text",
      "x": 59659.49484850263,
      "y": 10826.446949677042,
      "width": 623.086669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1654557562,
      "version": 111,
      "versionNonce": 684728186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225587436,
      "link": null,
      "locked": false,
      "text": "kepala + ekor = 0.3602 + 0.5212 = 0.8814 bit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kepala + ekor = 0.3602 + 0.5212 = 0.8814 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5PH7vboVbVrdGy8jafKi",
      "type": "rectangle",
      "x": 61217.68098395142,
      "y": 10356.435842946454,
      "width": 585.3417110696173,
      "height": 288.7051257850162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1881820090,
      "version": 34,
      "versionNonce": 1832653754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaQzW9IZbTmxA41bbZifI"
        },
        {
          "id": "zeCGnF7y1wz9hNHR9hE_0",
          "type": "arrow"
        },
        {
          "id": "Zl0f9mdjBy-Fz0UA66beD",
          "type": "arrow"
        },
        {
          "id": "-DKGk0HrI-FkRRWXny48z",
          "type": "arrow"
        }
      ],
      "updated": 1742225822963,
      "link": null,
      "locked": false
    },
    {
      "id": "VaQzW9IZbTmxA41bbZifI",
      "type": "text",
      "x": 61464.43164295302,
      "y": 10483.28840583896,
      "width": 91.84039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6mV",
      "roundness": null,
      "seed": 1170193850,
      "version": 42,
      "versionNonce": 1140282682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225812719,
      "link": null,
      "locked": false,
      "text": "warung",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5PH7vboVbVrdGy8jafKi",
      "originalText": "warung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeCGnF7y1wz9hNHR9hE_0",
      "type": "arrow",
      "x": 61807.781570720785,
      "y": 10481.75290303995,
      "width": 138.00739529284328,
      "height": 141.1799790926725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 1794821818,
      "version": 13,
      "versionNonce": 275311974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225817881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.00739529284328,
          -141.1799790926725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5PH7vboVbVrdGy8jafKi",
        "focus": 0.6427734976887349,
        "gap": 4.758875699750206
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zl0f9mdjBy-Fz0UA66beD",
      "type": "arrow",
      "x": 61796.677527421365,
      "y": 10478.580319240114,
      "width": 171.31952519110928,
      "height": 19.035502799011738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1212829050,
      "version": 17,
      "versionNonce": 165206310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225820920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.31952519110928,
          -19.035502799011738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5PH7vboVbVrdGy8jafKi",
        "focus": 0.054309915296449504,
        "gap": 6.345167599669367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DKGk0HrI-FkRRWXny48z",
      "type": "arrow",
      "x": 61796.677527421365,
      "y": 10491.270654439455,
      "width": 260.15187158649496,
      "height": 77.72830309596611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 552660410,
      "version": 14,
      "versionNonce": 1708294906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225822962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.15187158649496,
          77.72830309596611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5PH7vboVbVrdGy8jafKi",
        "focus": -0.4101274802311996,
        "gap": 6.345167599669367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DWhh1VO0CsyyF0qH1ckf",
      "type": "text",
      "x": 61987.03255541148,
      "y": 10327.882588747936,
      "width": 241.92098999023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1946283322,
      "version": 26,
      "versionNonce": 1095822310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225854656,
      "link": null,
      "locked": false,
      "text": "nasi goreang 50%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nasi goreang 50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Dbx3ZjsCUNQy7It_Gtga",
      "type": "text",
      "x": 62010.82693391025,
      "y": 10440.50931364209,
      "width": 213.05287170410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 2039426982,
      "version": 48,
      "versionNonce": 945432038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225858904,
      "link": null,
      "locked": false,
      "text": "mie goreng 30%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mie goreng 30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMvQHzhqI-ID8xkO81DjT",
      "type": "text",
      "x": 62086.968945106295,
      "y": 10559.481206135917,
      "width": 216.52487182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1789433530,
      "version": 42,
      "versionNonce": 322720378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225867824,
      "link": null,
      "locked": false,
      "text": "soto ayam 20%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soto ayam 20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HbX48-GULNSvKZxPQ-WW",
      "type": "text",
      "x": 61178.78130999136,
      "y": 10721.879418330684,
      "width": 851.5955810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1817172134,
      "version": 78,
      "versionNonce": 1649588582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225894474,
      "link": null,
      "locked": false,
      "text": "berapa hasil entropi dan bagaimana cara menghitung entropinya",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "berapa hasil entropi dan bagaimana cara menghitung entropinya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqnO7cnsu0UMhKCC0TqiS",
      "type": "text",
      "x": 61227.50185198941,
      "y": 10262.567559137242,
      "width": 300.105224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 2083789222,
      "version": 42,
      "versionNonce": 220403046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742225921873,
      "link": null,
      "locked": false,
      "text": "soal untuk kalian test",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soal untuk kalian test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfgnWFuU1qiolvsHCCFqP",
      "type": "text",
      "x": 62513.18335469932,
      "y": 10232.962902030129,
      "width": 418.06280517578125,
      "height": 52.65034663319601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 2124039206,
      "version": 104,
      "versionNonce": 2140081274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742226179187,
      "link": null,
      "locked": false,
      "text": "1.5 hasil interpretasi",
      "fontSize": 42.12027730655681,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 hasil interpretasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cdivhld-e4ZJKwzzx5X3",
      "type": "text",
      "x": 62519.98754739165,
      "y": 10311.667398198475,
      "width": 338.2057189941406,
      "height": 41.17356356609706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1200235770,
      "version": 93,
      "versionNonce": 1777140730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742226078484,
      "link": null,
      "locked": false,
      "text": "1.4 kontribusi entropi",
      "fontSize": 32.93885085287765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4 kontribusi entropi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRx1SDPZUtpBOETBNkyr5",
      "type": "text",
      "x": 61874.15216327454,
      "y": 10848.05177829598,
      "width": 1197.536865234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1800092454,
      "version": 69,
      "versionNonce": 1744089350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "ahzahrra\npy\nang probabilities = [0.5, 0.3, 0.2]\n# Menghitung entropi Shannonentropy \n= -sum(p * math.log2(p) for p in probabilities)print(f\"Entropi sistem: {entropy:.4f}\") 1.4?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ahzahrra\npy\nang probabilities = [0.5, 0.3, 0.2]\n# Menghitung entropi Shannonentropy \n= -sum(p * math.log2(p) for p in probabilities)print(f\"Entropi sistem: {entropy:.4f}\") 1.4?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VABBzbxaHm3Wus6t94k_",
      "type": "text",
      "x": 61863.46168708404,
      "y": 11077.742254486451,
      "width": 626.3626708984375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1651231738,
      "version": 153,
      "versionNonce": 159686726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "import math\n\narray = [0.5, 0.3, 0.2]\nresult = 0\nfor i in range(len(array)):\n    result += -array[i] * math.log2(array[i])\n\nprint(result)  #  Result 1.4854752972273344",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import math\n\narray = [0.5, 0.3, 0.2]\nresult = 0\nfor i in range(len(array)):\n    result += -array[i] * math.log2(array[i])\n\nprint(result)  #  Result 1.4854752972273344",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTdGCgCnmS0657u1IoUc3",
      "type": "text",
      "x": 62029.73622179409,
      "y": 11476.46767861301,
      "width": 414.4818673921386,
      "height": 35.03166295570924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 189645526,
      "version": 178,
      "versionNonce": 701802374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "function calculateEntropy(p) {",
      "fontSize": 28.025330364567388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calculateEntropy(p) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LCKIgxeYDV1XOh--hOZh",
      "type": "text",
      "x": 61856.749938540015,
      "y": 11525.512006751003,
      "width": 760.3265979780872,
      "height": 35.03166295570924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1803877770,
      "version": 178,
      "versionNonce": 690079430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "return -p.reduce((sum, x) => sum + x * Math.log2(x), 0);",
      "fontSize": 28.025330364567388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return -p.reduce((sum, x) => sum + x * Math.log2(x), 0);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAqbQbfh1M3_mfSu9YucL",
      "type": "text",
      "x": 62229.430566628835,
      "y": 11574.556334888995,
      "width": 15.245765178816109,
      "height": 35.03166295570924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 964360214,
      "version": 177,
      "versionNonce": 1476984326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28.025330364567388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PM70936YPdATxzP_N15b",
      "type": "text",
      "x": 61992.50460290483,
      "y": 11672.644991164982,
      "width": 489.09769262679896,
      "height": 35.03166295570924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1776335946,
      "version": 177,
      "versionNonce": 1804029254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "const probabilities = [0.5, 0.3, 0.2];",
      "fontSize": 28.025330364567388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const probabilities = [0.5, 0.3, 0.2];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQxQpj9L5lB4tLUokIBVR",
      "type": "text",
      "x": 61911.259197546446,
      "y": 11721.689319302974,
      "width": 651.5885033435873,
      "height": 35.03166295570924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 785352022,
      "version": 177,
      "versionNonce": 1895412870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "const entropy = calculateEntropy(probabilities);",
      "fontSize": 28.025330364567388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const entropy = calculateEntropy(probabilities);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyL8oS1Qu7xElIgLgjXre",
      "type": "text",
      "x": 62019.60504947253,
      "y": 11819.77797557896,
      "width": 434.746337890625,
      "height": 35.03166295570924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 198615818,
      "version": 234,
      "versionNonce": 1109210054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742228384858,
      "link": null,
      "locked": false,
      "text": "console.log(entropy.toFixed(4));",
      "fontSize": 28.025330364567388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(entropy.toFixed(4));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBzCgxhfOsXcSzNK-Brxm",
      "type": "text",
      "x": 61181.37935077175,
      "y": 10848.96026079698,
      "width": 439.32183837890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1503944666,
      "version": 179,
      "versionNonce": 271508806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742228031664,
      "link": null,
      "locked": false,
      "text": "Nasi goprange = -0.5 x log2(0.5)\nlog2(0.5) = -1\n-0.5 x (t-1) = 0.5 bit\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nasi goprange = -0.5 x log2(0.5)\nlog2(0.5) = -1\n-0.5 x (t-1) = 0.5 bit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qm9RUkSc_42wxjSyGtNG",
      "type": "text",
      "x": 61176.794837563,
      "y": 10978.854801711466,
      "width": 446.99383544921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1673448390,
      "version": 282,
      "versionNonce": 1058340186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742228240523,
      "link": null,
      "locked": false,
      "text": "mie goreng = -0.3 x log2(0.3)\nlog2(0.3) = log10(0.3) / log10(2)\n    = -0.5229 / 0.3010 = -1.7372\n= -0.3 x (-1.7372) = 0.5212",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mie goreng = -0.3 x log2(0.3)\nlog2(0.3) = log10(0.3) / log10(2)\n    = -0.5229 / 0.3010 = -1.7372\n= -0.3 x (-1.7372) = 0.5212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD1V7tHMneQVf16-Qt7au",
      "type": "text",
      "x": 61161.51312686716,
      "y": 11166.819843270077,
      "width": 449.62591552734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 888507718,
      "version": 230,
      "versionNonce": 703541254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742228192129,
      "link": null,
      "locked": false,
      "text": "soto ayam = \nlog2(0.2) = log10(0.2) / log10(2)\n= -0.69897 / 0.3010 = -2.3219\n= -0.2 x (-2.3219) = 0.4644",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soto ayam = \nlog2(0.2) = log10(0.2) / log10(2)\n= -0.69897 / 0.3010 = -2.3219\n= -0.2 x (-2.3219) = 0.4644",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noVLLYd2C8h2liEcoMK7G",
      "type": "text",
      "x": 61140.118731892995,
      "y": 11344.087687341616,
      "width": 479.7540283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 544958086,
      "version": 88,
      "versionNonce": 2080699610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742228250077,
      "link": null,
      "locked": false,
      "text": "0.5 + 0.5212 + 0.4644 = 1.4856 bit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5 + 0.5212 + 0.4644 = 1.4856 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjsOro8IvphcUR8Ean2dJ",
      "type": "text",
      "x": 61141.64690296257,
      "y": 11403.68635905533,
      "width": 620.3704833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1224815878,
      "version": 122,
      "versionNonce": 703860934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742228274543,
      "link": null,
      "locked": false,
      "text": "entropi maks = -3 x (1/3 x log2(1/3)) = 1.585",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entropi maks = -3 x (1/3 x log2(1/3)) = 1.585",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glC6r7akcm17vRIQaQmfI",
      "type": "text",
      "x": 62528.15719524455,
      "y": 10414.882757607475,
      "width": 977.2601318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1880462106,
      "version": 17,
      "versionNonce": 374636762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742229451443,
      "link": null,
      "locked": false,
      "text": "https://gist.github.com/slowy07/5351ebfde257dda5b2e49446409f9c0a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://gist.github.com/slowy07/5351ebfde257dda5b2e49446409f9c0a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJPithxsr2C4hJxqH-Xvx",
      "type": "text",
      "x": 62437.425212025955,
      "y": 10600.217236415228,
      "width": 57.00823974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1223920282,
      "version": 28,
      "versionNonce": 2117659334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742229749068,
      "link": null,
      "locked": false,
      "text": "lzma",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lzma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_Y3imj1UZLmCz3IYzsM7",
      "type": "text",
      "x": 62458.02048416396,
      "y": 10523.242364362804,
      "width": 32.56413269042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1031235270,
      "version": 33,
      "versionNonce": 1958761798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742229552689,
      "link": null,
      "locked": false,
      "text": "xz",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlUHMTy5WYqua_98K_ent",
      "type": "text",
      "x": 62656.995877930414,
      "y": 10600.491634883898,
      "width": 62.272247314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1762340506,
      "version": 6,
      "versionNonce": 2080726086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742229641650,
      "link": null,
      "locked": false,
      "text": "zpaq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zpaq",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}