{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 833295055,
      "index": "aX",
      "isDeleted": false,
      "id": "PKts8JuRA7JROzONKQmKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.90196967462663,
      "y": -40.968606276722994,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 884.9163818359375,
      "height": 180,
      "seed": 1856117327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731368160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- melakukan fungsinya dengan benar\n- mengikuti konsep programming yang konsisten\n- kode tersebut dapat di dokumentasi dengan baik\n- dapat diuji atau di test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- melakukan fungsinya dengan benar\n- mengikuti konsep programming yang konsisten\n- kode tersebut dapat di dokumentasi dengan baik\n- dapat diuji atau di test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 868317455,
      "index": "aY",
      "isDeleted": false,
      "id": "2vQhUbO5wipf5xqnul0hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.89895650023675,
      "y": 328.5301510637655,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 780.3363037109375,
      "height": 45,
      "seed": 974252815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731482735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "bagaimana cara kita mengukur kualitas kode?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bagaimana cara kita mengukur kualitas kode?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 154952783,
      "index": "aZ",
      "isDeleted": false,
      "id": "8rTPqzkMqZWJvtmcRd2ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.89293015145591,
      "y": 446.19791009779016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 949.5364990234375,
      "height": 225,
      "seed": 1873592175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731735976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- keandalan (realiability)\n- maintainable ( mudah untuk di maintain / peliharaan )\n- testing\n- portabilitas\n- dapat digunakan kembali ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- keandalan (realiability)\n- maintainable ( mudah untuk di maintain / peliharaan )\n- testing\n- portabilitas\n- dapat digunakan kembali ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 180091393,
      "index": "aa",
      "isDeleted": false,
      "id": "mJtKtGTZhao15f9KvycUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8471687628767,
      "y": 225.92744785387345,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 249.34228609573188,
      "height": 123.6894805041818,
      "seed": 1786745775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724731822239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.34228609573188,
          -123.6894805041818
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1325086593,
      "index": "ab",
      "isDeleted": false,
      "id": "K7TH-u-cPKlpaHSrZ59Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5928788975605,
      "y": -178.51752014392764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 883.244384765625,
      "height": 180,
      "seed": 269423073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731857102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "dapat mudah dipahami\nmemiliki dokumentasi atau mudah didokumentasikan\nkode mudah di testing\nmaintainable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapat mudah dipahami\nmemiliki dokumentasi atau mudah didokumentasikan\nkode mudah di testing\nmaintainable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YFG-52Sd89wenYyx6KdU",
      "type": "text",
      "x": 27280.128587195155,
      "y": 2310.8508009555494,
      "width": 394.77618408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 903257261,
      "version": 38,
      "versionNonce": 2127312227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676127731,
      "link": null,
      "locked": false,
      "text": "FUNGSI AKTIVASI #1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNGSI AKTIVASI #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIZJjmhA5flkm6ugSA_Cr",
      "type": "ellipse",
      "x": 27366.378587195155,
      "y": 2520.8508009555494,
      "width": 252.5,
      "height": 256.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": {
        "type": 2
      },
      "seed": 891378957,
      "version": 17,
      "versionNonce": 1014028301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6yZHcGduobM4xma3RxwM",
          "type": "arrow"
        }
      ],
      "updated": 1738675484308,
      "link": null,
      "locked": false
    },
    {
      "id": "kYb9DKXlIKz06MpD3g7P2",
      "type": "arrow",
      "x": 26920.128587195155,
      "y": 2665.8508009555494,
      "width": 412.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 2
      },
      "seed": 2120893827,
      "version": 32,
      "versionNonce": 1139629955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675456293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B6yZHcGduobM4xma3RxwM",
      "type": "arrow",
      "x": 27625.128587195155,
      "y": 2638.3508009555494,
      "width": 268.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": {
        "type": 2
      },
      "seed": 1320974115,
      "version": 39,
      "versionNonce": 1627788717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675484308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIZJjmhA5flkm6ugSA_Cr",
        "focus": -0.08773589082022502,
        "gap": 6.663583152920069,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdkaKNMBBlI7uKhMy46XA",
      "type": "text",
      "x": 27402.628587195155,
      "y": 2629.6008009555494,
      "width": 181.97409057617188,
      "height": 35.491890142370075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 1690042787,
      "version": 232,
      "versionNonce": 1460160931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676099446,
      "link": null,
      "locked": false,
      "text": "y = f(wx + b)",
      "fontSize": 28.39351211389605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = f(wx + b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYKK-FfEfxJcHHOXnEDJL",
      "type": "text",
      "x": 26986.378587195155,
      "y": 2598.3508009555494,
      "width": 144.74806213378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 967360045,
      "version": 564,
      "versionNonce": 880560077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738675966807,
      "link": null,
      "locked": false,
      "text": "on / off",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on / off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awrI1E5wKNOLN311ekANL",
      "type": "arrow",
      "x": 27696.378587195155,
      "y": 2325.8508009555494,
      "width": 721.25,
      "height": 395.17857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": {
        "type": 2
      },
      "seed": 1613270125,
      "version": 227,
      "versionNonce": 1653942595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWFtQtHCodfV16mo4k88u"
        }
      ],
      "updated": 1738676303454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.25,
          -395.17857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWFtQtHCodfV16mo4k88u",
      "type": "text",
      "x": 27841.75352616,
      "y": 2301.4758009555494,
      "width": 443.0001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ8",
      "roundness": null,
      "seed": 19921955,
      "version": 40,
      "versionNonce": 1381899981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676300754,
      "link": null,
      "locked": false,
      "text": "jenis-jenis fungsi aktivasi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awrI1E5wKNOLN311ekANL",
      "originalText": "jenis-jenis fungsi aktivasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AU3KmEZgePSM4jIy-wsD",
      "type": "text",
      "x": 28656.557158623727,
      "y": 1666.6127057174542,
      "width": 361.06011962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1772960387,
      "version": 168,
      "versionNonce": 850361059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDQ0LibXU1Z7dr4R0gTed",
          "type": "arrow"
        },
        {
          "id": "urATZLiJOp_p53myWy3Ok",
          "type": "arrow"
        },
        {
          "id": "K4lPNIW6Olg1JzxP6clp2",
          "type": "arrow"
        }
      ],
      "updated": 1738678978517,
      "link": null,
      "locked": false,
      "text": "fungsi aktivasi linear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi aktivasi linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kid4CAz705555IaFjgAb",
      "type": "line",
      "x": 28520.366682433247,
      "y": 1499.9460390507877,
      "width": 522.8571428571413,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": {
        "type": 2
      },
      "seed": 1780114765,
      "version": 86,
      "versionNonce": 899137357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677509848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.8571428571413,
          -7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUlQ5pFDuKyADfRvVDnTk",
      "type": "text",
      "x": 28707.747634814194,
      "y": 1426.8508009555499,
      "width": 128.10401916503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 944347533,
      "version": 29,
      "versionNonce": 1775757443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677511253,
      "link": null,
      "locked": false,
      "text": "pipa air",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipa air",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQXTPoYSXQbdmX1Zmrvlg",
      "type": "text",
      "x": 28544.95003842965,
      "y": 2161.4134942715746,
      "width": 435.328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 1631914211,
      "version": 186,
      "versionNonce": 574131299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JgWNCk2nUcwoRjrUPoWGJ",
          "type": "arrow"
        },
        {
          "id": "viUZmDW5jeZMQh8WOoEcw",
          "type": "arrow"
        },
        {
          "id": "NT1idfSfvnuqug9u-m9i6",
          "type": "arrow"
        },
        {
          "id": "B4OrLlV_RsXvrIB7PDgqL",
          "type": "arrow"
        },
        {
          "id": "syheUmXzIQUUwKSXgr_vy",
          "type": "arrow"
        },
        {
          "id": "xTsHGxSydh-DzqwDpmD7e",
          "type": "arrow"
        }
      ],
      "updated": 1738679740941,
      "link": null,
      "locked": false,
      "text": "fungsi aktivasi non-linear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi aktivasi non-linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgWNCk2nUcwoRjrUPoWGJ",
      "type": "arrow",
      "x": 28990.392351487673,
      "y": 2176.8299248843596,
      "width": 437.5933785646048,
      "height": 323.5505525002384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": {
        "type": 2
      },
      "seed": 639631437,
      "version": 104,
      "versionNonce": 1775242083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679139172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.5933785646048,
          -323.5505525002384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQXTPoYSXQbdmX1Zmrvlg",
        "focus": 0.8794944449469593,
        "gap": 10.114188058021682,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdgXLYl39RdRj7q83_R-a",
      "type": "text",
      "x": 29460.84287290942,
      "y": 1816.136515241264,
      "width": 392.04010009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 1016099629,
      "version": 55,
      "versionNonce": 1190083043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676430899,
      "link": null,
      "locked": false,
      "text": "fungsi aktivasi (step) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi aktivasi (step) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viUZmDW5jeZMQh8WOoEcw",
      "type": "arrow",
      "x": 28991.820922916242,
      "y": 2174.5801866124066,
      "width": 513.307664278891,
      "height": 98.4436713711425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": {
        "type": 2
      },
      "seed": 1266467011,
      "version": 135,
      "versionNonce": 522102531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679139172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.307664278891,
          -98.4436713711425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQXTPoYSXQbdmX1Zmrvlg",
        "focus": 0.5389533299829475,
        "gap": 11.542759486590512,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0qswfHV65fVv8vxxltW6",
      "type": "text",
      "x": 29562.271444337992,
      "y": 2056.136515241264,
      "width": 423.8641357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 1838844781,
      "version": 33,
      "versionNonce": 1957732835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676449746,
      "link": null,
      "locked": false,
      "text": "fungsi aktivasi (sigmoid)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi aktivasi (sigmoid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ocz2Nni-LxLYcMQnHOME",
      "type": "text",
      "x": 30099.41430148085,
      "y": 2033.279372384121,
      "width": 229.21209716796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 988136739,
      "version": 47,
      "versionNonce": 105794115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-q5NOm1Ai9YXbunPl0fKN",
          "type": "arrow"
        }
      ],
      "updated": 1738676496882,
      "link": null,
      "locked": false,
      "text": "20 30 40 50\n60 70 80 90",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 30 40 50\n60 70 80 90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q5NOm1Ai9YXbunPl0fKN",
      "type": "arrow",
      "x": 30335.128587195148,
      "y": 2068.9936580984063,
      "width": 224.28571428571377,
      "height": 8.571428571428442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": {
        "type": 2
      },
      "seed": 401273773,
      "version": 37,
      "versionNonce": 527484781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676539492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.28571428571377,
          8.571428571428442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ocz2Nni-LxLYcMQnHOME",
        "focus": -0.2817759641366213,
        "gap": 6.502188546328398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Db-QNvfZ-DIawCLub3WQU",
        "focus": 0.03872774632636608,
        "gap": 21.428571428572468,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Db-QNvfZ-DIawCLub3WQU",
      "type": "text",
      "x": 30580.842872909434,
      "y": 2037.5650866698352,
      "width": 122.84805297851562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 943077837,
      "version": 41,
      "versionNonce": 468766531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-q5NOm1Ai9YXbunPl0fKN",
          "type": "arrow"
        },
        {
          "id": "WHMZa3DoBBdzbvhitQNxf",
          "type": "arrow"
        }
      ],
      "updated": 1738676628415,
      "link": null,
      "locked": false,
      "text": "0 1 1 0\n1 0 0 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 1 0\n1 0 0 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT1idfSfvnuqug9u-m9i6",
      "type": "arrow",
      "x": 28990.392351487688,
      "y": 2174.784161590018,
      "width": 456.1648071360323,
      "height": 64.20949650838884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": {
        "type": 2
      },
      "seed": 305435939,
      "version": 128,
      "versionNonce": 1398328995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679139172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.1648071360323,
          64.20949650838884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQXTPoYSXQbdmX1Zmrvlg",
        "focus": -0.7751714472766869,
        "gap": 10.114188058036234,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tyd7FNpx9cCZlUHLs34ZL",
      "type": "text",
      "x": 29516.557158623727,
      "y": 2237.5650866698356,
      "width": 621.252197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 1092202989,
      "version": 96,
      "versionNonce": 60723277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676596215,
      "link": null,
      "locked": false,
      "text": "fungsi aktivasi (hyperbolic tangent)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi aktivasi (hyperbolic tangent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHMZa3DoBBdzbvhitQNxf",
      "type": "arrow",
      "x": 30706.557158623724,
      "y": 2084.707943812692,
      "width": 212.8571428571413,
      "height": 35.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": {
        "type": 2
      },
      "seed": 1065940845,
      "version": 25,
      "versionNonce": 1829768493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676755174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.8571428571413,
          -35.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Db-QNvfZ-DIawCLub3WQU",
        "focus": 0.2337866223443239,
        "gap": 2.866232735774247,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itRoPdLLECdygfkDxkc99",
      "type": "text",
      "x": 30949.414301480872,
      "y": 2000.422229526978,
      "width": 271.80010986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 1760109773,
      "version": 110,
      "versionNonce": 1350206403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-CXMMuLKVrRi6Pewa5uH",
          "type": "arrow"
        }
      ],
      "updated": 1738679749659,
      "link": null,
      "locked": false,
      "text": "0.25 1.0 0.5\n1.0 0.3 0.33 1.0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.25 1.0 0.5\n1.0 0.3 0.33 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-nJLvum9Y2alHa-PK3Kr",
      "type": "text",
      "x": 30183.37968146833,
      "y": 2219.7079438126916,
      "width": 229.21209716796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 559675139,
      "version": 75,
      "versionNonce": 1117065603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-xu1opdIaWAUM5v99mSd",
          "type": "arrow"
        }
      ],
      "updated": 1738676681818,
      "link": null,
      "locked": false,
      "text": "20 30 40 50\n60 70 80 90",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 30 40 50\n60 70 80 90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-xu1opdIaWAUM5v99mSd",
      "type": "arrow",
      "x": 30425.12858719517,
      "y": 2258.993658098406,
      "width": 100,
      "height": 27.142857142856883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": {
        "type": 2
      },
      "seed": 2012877293,
      "version": 9,
      "versionNonce": 1650574819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676681818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -27.142857142856883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-nJLvum9Y2alHa-PK3Kr",
        "focus": 0.37835920026723047,
        "gap": 12.536808558870689,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qedUQlnScw0k1fYLArnZu",
      "type": "text",
      "x": 30540.842872909456,
      "y": 2207.5650866698343,
      "width": 145.09605407714844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 510324365,
      "version": 37,
      "versionNonce": 958024291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gt3ut44U4bbsBtU8BOku0",
          "type": "arrow"
        }
      ],
      "updated": 1738676702683,
      "link": null,
      "locked": false,
      "text": "-1 1 1 0 \n0 0 -1 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 1 1 0 \n0 0 -1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt3ut44U4bbsBtU8BOku0",
      "type": "arrow",
      "x": 30696.557158623742,
      "y": 2246.136515241263,
      "width": 211.42857142857247,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": {
        "type": 2
      },
      "seed": 1095247587,
      "version": 51,
      "versionNonce": 1069668941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676752159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857247,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qedUQlnScw0k1fYLArnZu",
        "focus": -0.17461318633121753,
        "gap": 10.618231637137796,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SlRx4GU-YGH2oYLc_zA_Z",
      "type": "text",
      "x": 30942.271444338032,
      "y": 2194.7079438126916,
      "width": 269.10009765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 1756663725,
      "version": 117,
      "versionNonce": 568218605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676739064,
      "link": null,
      "locked": false,
      "text": "-1 0.1 0.3 0.2\n1.0 0.50 1.0 1.0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 0.1 0.3 0.2\n1.0 0.50 1.0 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4OrLlV_RsXvrIB7PDgqL",
      "type": "arrow",
      "x": 28992.96378005914,
      "y": 2181.53264364394,
      "width": 390.1648071360323,
      "height": 226.1276811211328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 2
      },
      "seed": 931049955,
      "version": 141,
      "versionNonce": 959251011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679139172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.1648071360323,
          226.1276811211328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQXTPoYSXQbdmX1Zmrvlg",
        "focus": -0.9141148775553158,
        "gap": 12.685616629489232,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKLcI27g4cxgkh0qUZkS1",
      "type": "text",
      "x": 29446.628587195173,
      "y": 2398.160324765073,
      "width": 634.4642333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 1704956781,
      "version": 119,
      "versionNonce": 53613667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738681129475,
      "link": null,
      "locked": false,
      "text": "fungsi aktivasi (rectified linear unit)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi aktivasi (rectified linear unit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el4c-1kqgmkJSHbDVPiCn",
      "type": "text",
      "x": 30174.522538611185,
      "y": 2366.6603247650723,
      "width": 229.21209716796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 1248567747,
      "version": 88,
      "versionNonce": 837599811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzPrs7tjyyAqlwhfy8pEY",
          "type": "arrow"
        }
      ],
      "updated": 1738676884859,
      "link": null,
      "locked": false,
      "text": "20 30 40 50\n60 70 80 90",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 30 40 50\n60 70 80 90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzPrs7tjyyAqlwhfy8pEY",
      "type": "arrow",
      "x": 30415.128587195173,
      "y": 2415.660324765073,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": {
        "type": 2
      },
      "seed": 181957955,
      "version": 14,
      "versionNonce": 1494257315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676884859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el4c-1kqgmkJSHbDVPiCn",
        "focus": 0.699696384463745,
        "gap": 11.393951416019263,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OhVsn0KUscPF2YmZnQLEI",
      "type": "text",
      "x": 30508.27144433803,
      "y": 2351.088896193645,
      "width": 224.85609436035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": null,
      "seed": 200950221,
      "version": 63,
      "versionNonce": 1100606861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYAIO3Cd0d-Aqgg_NofeA",
          "type": "arrow"
        }
      ],
      "updated": 1738676919177,
      "link": null,
      "locked": false,
      "text": "-1, -2, 1, 3, 0\n-1 -2, 3 0, 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, -2, 1, 3, 0\n-1 -2, 3 0, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYAIO3Cd0d-Aqgg_NofeA",
      "type": "arrow",
      "x": 30742.557158623746,
      "y": 2392.5174676222155,
      "width": 212.8571428571413,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": {
        "type": 2
      },
      "seed": 2083632515,
      "version": 17,
      "versionNonce": 251910957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676919177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.8571428571413,
          -5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhVsn0KUscPF2YmZnQLEI",
        "focus": -0.006249334360547139,
        "gap": 9.429619925365841,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nig11XQptBPHkrWeAOuXY",
      "type": "text",
      "x": 31003.98573005231,
      "y": 2358.2317533365012,
      "width": 201.7960662841797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 1175639405,
      "version": 37,
      "versionNonce": 678522467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676935969,
      "link": null,
      "locked": false,
      "text": "0, 0, 1, 3, 0\n0, 0, 3, 0, 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 0, 1, 3, 0\n0, 0, 3, 0, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syheUmXzIQUUwKSXgr_vy",
      "type": "arrow",
      "x": 28984.582827678176,
      "y": 2167.9578864365694,
      "width": 358.1648071360323,
      "height": 415.94053356659833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 2
      },
      "seed": 382837987,
      "version": 142,
      "versionNonce": 695845347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679139172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.1648071360323,
          415.94053356659833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQXTPoYSXQbdmX1Zmrvlg",
        "focus": -0.9943862047173849,
        "gap": 4.304664248524205,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZhZAYZtLDBheJB-ZhMdF",
      "type": "text",
      "x": 29430.747634814208,
      "y": 2573.8984200031678,
      "width": 257.42010498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 607017187,
      "version": 48,
      "versionNonce": 1652208291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-dCgnofFNqhxKmojScdqN",
          "type": "arrow"
        },
        {
          "id": "5Y0zyIqM2r_7ebDXGTZnM",
          "type": "arrow"
        }
      ],
      "updated": 1738677125312,
      "link": null,
      "locked": false,
      "text": "fungsi advance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi advance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dCgnofFNqhxKmojScdqN",
      "type": "arrow",
      "x": 29700.747634814208,
      "y": 2589.8984200031678,
      "width": 394,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": {
        "type": 2
      },
      "seed": 358952141,
      "version": 16,
      "versionNonce": 201445325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677009737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZhZAYZtLDBheJB-ZhMdF",
        "focus": 0.0694291346498705,
        "gap": 12.57989501953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ud9WWr1_pTAFUJ_9om1D",
      "type": "text",
      "x": 30142.747634814208,
      "y": 2545.8984200031678,
      "width": 162.38003540039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": null,
      "seed": 296213187,
      "version": 32,
      "versionNonce": 1549431533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677016304,
      "link": null,
      "locked": false,
      "text": "leaky relu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaky relu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUYOTQD33yXLo0tHPbmUv",
      "type": "text",
      "x": 30392.31958763403,
      "y": 2534.8984200031678,
      "width": 224.85609436035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": null,
      "seed": 848761965,
      "version": 107,
      "versionNonce": 2018848387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJf2yCKSSJteiwVfo1gn7",
          "type": "arrow"
        }
      ],
      "updated": 1738677050058,
      "link": null,
      "locked": false,
      "text": "-1, -2, 1, 3, 0\n-1 -2, 3 0, 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, -2, 1, 3, 0\n-1 -2, 3 0, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJf2yCKSSJteiwVfo1gn7",
      "type": "arrow",
      "x": 30624.747634814208,
      "y": 2567.8984200031678,
      "width": 324,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": {
        "type": 2
      },
      "seed": 1485430413,
      "version": 11,
      "versionNonce": 757170915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677050058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUYOTQD33yXLo0tHPbmUv",
        "focus": 0.09370989235075965,
        "gap": 7.571952819827857,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmVVYTD2sKp7wwdaB8TjH",
      "type": "text",
      "x": 30992.747634814208,
      "y": 2509.8984200031678,
      "width": 262.0960693359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": null,
      "seed": 2114503053,
      "version": 83,
      "versionNonce": 994105091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677070152,
      "link": null,
      "locked": false,
      "text": "0.1, 0.2, 1, 3, 0\n0.1, 0.2 , 0, 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1, 0.2, 1, 3, 0\n0.1, 0.2 , 0, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y0zyIqM2r_7ebDXGTZnM",
      "type": "arrow",
      "x": 29692.747634814208,
      "y": 2581.8984200031678,
      "width": 408,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": {
        "type": 2
      },
      "seed": 732644803,
      "version": 36,
      "versionNonce": 1168968451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677125312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZhZAYZtLDBheJB-ZhMdF",
        "focus": -0.8983767058530453,
        "gap": 4.57989501953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpoTIIsWiVikSmZdeTJ09",
      "type": "text",
      "x": 30146.747634814208,
      "y": 2709.8984200031678,
      "width": 145.5520477294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 285234029,
      "version": 13,
      "versionNonce": 1391430819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677141447,
      "link": null,
      "locked": false,
      "text": "softmax",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDQ0LibXU1Z7dr4R0gTed",
      "type": "arrow",
      "x": 29030.66430148088,
      "y": 1694.2190449567756,
      "width": 638.5714285714275,
      "height": 350.177767810751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": {
        "type": 2
      },
      "seed": 776552195,
      "version": 69,
      "versionNonce": 157558403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678978518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          638.5714285714275,
          -350.177767810751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AU3KmEZgePSM4jIy-wsD",
        "focus": 0.9157275545757199,
        "gap": 13.047023228245962,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9wyVIdXSjOx_wnaoTa61",
      "type": "text",
      "x": 29683.99763481421,
      "y": 1325.4698485745957,
      "width": 285.76806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": null,
      "seed": 234683693,
      "version": 27,
      "versionNonce": 729322083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677488544,
      "link": null,
      "locked": false,
      "text": "fungsi identitasi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi identitasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urATZLiJOp_p53myWy3Ok",
      "type": "arrow",
      "x": 29032.330968147544,
      "y": 1699.4727374772551,
      "width": 510,
      "height": 479.0028889026594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": {
        "type": 2
      },
      "seed": 2078615629,
      "version": 59,
      "versionNonce": 1740791331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678978518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          -479.0028889026594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AU3KmEZgePSM4jIy-wsD",
        "focus": 1.008744474055703,
        "gap": 14.713689894910203,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYjGW1d-RqoVciloVIkIK",
      "type": "text",
      "x": 29578.997634814205,
      "y": 1178.8031819079288,
      "width": 368.1041259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 1108893645,
      "version": 38,
      "versionNonce": 1465430435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677584863,
      "link": null,
      "locked": false,
      "text": "fungsi linear berskala",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fungsi linear berskala",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4lPNIW6Olg1JzxP6clp2",
      "type": "arrow",
      "x": 29032.33096814754,
      "y": 1692.1322376004387,
      "width": 646.6666666666642,
      "height": 239.9957223591764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 2
      },
      "seed": 1541568259,
      "version": 60,
      "versionNonce": 951624131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678978518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6666666666642,
          -239.9957223591764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AU3KmEZgePSM4jIy-wsD",
        "focus": 0.843353419517677,
        "gap": 14.713689894906565,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1zqfvKOHBobXxPzyp3Rf",
      "type": "text",
      "x": 29710.664301480872,
      "y": 1428.8031819079288,
      "width": 258.6881103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 1003157037,
      "version": 31,
      "versionNonce": 197042147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677706538,
      "link": null,
      "locked": false,
      "text": "affine function",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affine function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1N0s3CsldCMBaz8ximyy",
      "type": "text",
      "x": 29595.66430148087,
      "y": 940.4698485745955,
      "width": 794.7722778320312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": null,
      "seed": 792335971,
      "version": 211,
      "versionNonce": 510072941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678954669,
      "link": null,
      "locked": false,
      "text": "1. tidak non ada non linearitas\n2. lapisan nn dalam tidak mengubah nilai\n3. tidak cocok banget untuk tugas klasifikasi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. tidak non ada non linearitas\n2. lapisan nn dalam tidak mengubah nilai\n3. tidak cocok banget untuk tugas klasifikasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJcPcLc2BKl-q1KKlWHAv",
      "type": "text",
      "x": 30062.330968147533,
      "y": 1167.1365152412627,
      "width": 320.66815185546875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 1351790861,
      "version": 182,
      "versionNonce": 1517970445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678959502,
      "link": null,
      "locked": false,
      "text": "dik: input = 5\n     bobot = 2\n     bias = 3\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dik: input = 5\n     bobot = 2\n     bias = 3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk9XwNcLrcMbNpWspnjqb",
      "type": "text",
      "x": 30415.66430148086,
      "y": 1175.4698485745964,
      "width": 331.14013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 567809517,
      "version": 196,
      "versionNonce": 1930189421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678959502,
      "link": null,
      "locked": false,
      "text": "f(x) = w * x + bias",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = w * x + bias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd-iPio7FsV6ZVDBDQJBb",
      "type": "text",
      "x": 30045.66430148086,
      "y": 1350.4698485745967,
      "width": 373.4761962890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 171102381,
      "version": 215,
      "versionNonce": 1724941517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678959502,
      "link": null,
      "locked": false,
      "text": "f(5) = (2 * 5 ) + 3\n        = 10 + 3\n         = 13",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(5) = (2 * 5 ) + 3\n        = 10 + 3\n         = 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRKAbRLMqdI7F8eDv6yPy",
      "type": "text",
      "x": 30903.9976348142,
      "y": 1193.80318190793,
      "width": 1624.1727905273438,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 425113709,
      "version": 181,
      "versionNonce": 310786029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679030618,
      "link": null,
      "locked": false,
      "text": "implementasi python:\n\ninput_masukan: int = 5\nbobot: int = 2\nbias: int = 3\n\ndef fungsi_aktiviasi_linear(w: int, x: int, bias: int) -> int:\n    return (w * x) + bias\n    \nif __name__ == \"__main__\":\n    print(f\"hasil outputnya adalah: {fungsi_aktiviasi_linear(bobot, input_masukan, bias)}\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementasi python:\n\ninput_masukan: int = 5\nbobot: int = 2\nbias: int = 3\n\ndef fungsi_aktiviasi_linear(w: int, x: int, bias: int) -> int:\n    return (w * x) + bias\n    \nif __name__ == \"__main__\":\n    print(f\"hasil outputnya adalah: {fungsi_aktiviasi_linear(bobot, input_masukan, bias)}\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW-1Xy6Iq6DSvLUWs8az3",
      "type": "text",
      "x": 30916.497634814215,
      "y": 374.6365152412636,
      "width": 1105.3365478515625,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 5189549,
      "version": 168,
      "versionNonce": 1523701069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679059401,
      "link": null,
      "locked": false,
      "text": "implementasi cpp:\n#include <iostream>\n\ndouble fungsi_aktivasi_linear(double x, double w, double bias) {\n    return (w * x) + bias;\n}\n\nint main() {\n    double x = 5;\n    double w = 2;\n    double bias = 3;\n    \n    double hasil = fungsi_aktivasi_linear(x, w, bias);\n    std::cout << hasil << std::endl;\n\n    return 0;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementasi cpp:\n#include <iostream>\n\ndouble fungsi_aktivasi_linear(double x, double w, double bias) {\n    return (w * x) + bias;\n}\n\nint main() {\n    double x = 5;\n    double w = 2;\n    double bias = 3;\n    \n    double hasil = fungsi_aktivasi_linear(x, w, bias);\n    std::cout << hasil << std::endl;\n\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTsHGxSydh-DzqwDpmD7e",
      "type": "arrow",
      "x": 28600.131165668852,
      "y": 2217.7243108647685,
      "width": 25.152873576069396,
      "height": 262.7077906833756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 2
      },
      "seed": 1996451555,
      "version": 25,
      "versionNonce": 752045389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DU4QTru7kDeqIy5sry9Rg"
        }
      ],
      "updated": 1738679529309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.152873576069396,
          262.7077906833756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQXTPoYSXQbdmX1Zmrvlg",
        "focus": 0.7244424895826294,
        "gap": 11.310816593193977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RfWHs3wipm7dl2nSKerHc",
        "focus": -0.28062375554376173,
        "gap": 1.3973818653371382,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DU4QTru7kDeqIy5sry9Rg",
      "type": "text",
      "x": 28490.241135761626,
      "y": 2314.7004603510914,
      "width": 219.78005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMDV",
      "roundness": null,
      "seed": 100854883,
      "version": 20,
      "versionNonce": 1881177315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679321618,
      "link": null,
      "locked": false,
      "text": "transofrmasi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTsHGxSydh-DzqwDpmD7e",
      "originalText": "transofrmasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfWHs3wipm7dl2nSKerHc",
      "type": "text",
      "x": 28253.58046306525,
      "y": 2481.8294834134813,
      "width": 880.2483520507812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 1969022861,
      "version": 169,
      "versionNonce": 788844909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xTsHGxSydh-DzqwDpmD7e",
          "type": "arrow"
        }
      ],
      "updated": 1738679371673,
      "link": null,
      "locked": false,
      "text": "1. kurva yang melengkung\n2. batasan output dalam rentang tertentu\n3. penguatan atau pelemahan dalam sinyal datanya",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. kurva yang melengkung\n2. batasan output dalam rentang tertentu\n3. penguatan atau pelemahan dalam sinyal datanya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-CXMMuLKVrRi6Pewa5uH",
      "type": "arrow",
      "x": 31232.93196620102,
      "y": 2043.6629567578232,
      "width": 1275.128974828789,
      "height": 4.873104362403183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 2
      },
      "seed": 1703390637,
      "version": 43,
      "versionNonce": 1307359661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3tUyInCDEVL3yEagcd9x"
        }
      ],
      "updated": 1738679753837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1275.128974828789,
          4.873104362403183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itRoPdLLECdygfkDxkc99",
        "focus": -0.0510423770031593,
        "gap": 11.717554856866627,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3tUyInCDEVL3yEagcd9x",
      "type": "text",
      "x": 31823.326432558286,
      "y": 2023.5995089390249,
      "width": 94.34004211425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 922867363,
      "version": 6,
      "versionNonce": 1352089699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679752865,
      "link": null,
      "locked": false,
      "text": "SOAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-CXMMuLKVrRi6Pewa5uH",
      "originalText": "SOAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3lW5nwG4y-itDr7ffgOW",
      "type": "text",
      "x": 32590.903715190667,
      "y": 1968.9420232009759,
      "width": 316.66815185546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 484637709,
      "version": 116,
      "versionNonce": 610467309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679777078,
      "link": null,
      "locked": false,
      "text": "dik: input = 2\n     bobot = 3\n     bias = 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dik: input = 2\n     bobot = 3\n     bias = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McsDsWJqZeAI1nSXGRWDg",
      "type": "text",
      "x": 32896.334142122796,
      "y": 1800.391696689591,
      "width": 569.6642456054688,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 17049261,
      "version": 696,
      "versionNonce": 1457492035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738681100442,
      "link": null,
      "locked": false,
      "text": "f(x) = 1 / 1 + e ^ -(w * x + bias)\nf(2) = 1 / 1 + e ^ -(3(2) + 1)\n   hitung eksponen\n   3(2) + 1 = 6 + 1 = 7\nf(2) = 1 / 1 + e ^-7\ne^-7 = 0.00090\nf(2) = 1 / 1 + 0.00090\nf(2) = 1 / 1.00090 = 0.9990",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = 1 / 1 + e ^ -(w * x + bias)\nf(2) = 1 / 1 + e ^ -(3(2) + 1)\n   hitung eksponen\n   3(2) + 1 = 6 + 1 = 7\nf(2) = 1 / 1 + e ^-7\ne^-7 = 0.00090\nf(2) = 1 / 1 + 0.00090\nf(2) = 1 / 1.00090 = 0.9990",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF-KiwsctHSyPmYube7gF",
      "type": "text",
      "x": 33520.04228028886,
      "y": 1748.0279587720393,
      "width": 1273.8604736328125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 2058905187,
      "version": 81,
      "versionNonce": 363988419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738680684740,
      "link": null,
      "locked": false,
      "text": "implementasi python\n\nimport math\n\ninput_nilai: int = 2\nbobot: int = 3\nbias: int = 1\n\ndef aktivasi_linear_sigmoid(input_nilai: int, bobot: int, bias: int) -> float:\n    nilai_z = bobot * input_nilai + bias\n    return 1 / (1 + math.exp(-nilai_z))\n    \nif __name__ == \"__main__\":\n    hasil: float = aktivasi_linear_sigmoid(input_nilai, bobot, bias)\n    print(f\"hasilnya adalah: {hasil}\"):",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementasi python\n\nimport math\n\ninput_nilai: int = 2\nbobot: int = 3\nbias: int = 1\n\ndef aktivasi_linear_sigmoid(input_nilai: int, bobot: int, bias: int) -> float:\n    nilai_z = bobot * input_nilai + bias\n    return 1 / (1 + math.exp(-nilai_z))\n    \nif __name__ == \"__main__\":\n    hasil: float = aktivasi_linear_sigmoid(input_nilai, bobot, bias)\n    print(f\"hasilnya adalah: {hasil}\"):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLcGiHHIShxF9bKzXJKXP",
      "type": "text",
      "x": 33503.90561328428,
      "y": 811.7907322778115,
      "width": 1357.8045654296875,
      "height": 900,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 885459939,
      "version": 93,
      "versionNonce": 20655245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738680970596,
      "link": null,
      "locked": false,
      "text": "implementasi cpp:\n\n#include <iostream>\n#include <cmath>\n\ndouble aktivasi_linear_sigmoid(double input_nilai, double bobot, double bias) {\n    double nilai_z = (bobot * input_nilai) + bias;\n    return 1 / (1 + std::exp(-nilai_z));\n}\n\nint main() {\n    double input_nilai = 2;\n    double bobot = 3;\n    double bias = 1;\n    \n    double hasil = aktivasi_linear_sigmoid(input_nilai, bobot, bias);\n    std::cout << \"output hasilnya adalah: \" << hasil << std::endl;\n    \n    return 0;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementasi cpp:\n\n#include <iostream>\n#include <cmath>\n\ndouble aktivasi_linear_sigmoid(double input_nilai, double bobot, double bias) {\n    double nilai_z = (bobot * input_nilai) + bias;\n    return 1 / (1 + std::exp(-nilai_z));\n}\n\nint main() {\n    double input_nilai = 2;\n    double bobot = 3;\n    double bias = 1;\n    \n    double hasil = aktivasi_linear_sigmoid(input_nilai, bobot, bias);\n    std::cout << \"output hasilnya adalah: \" << hasil << std::endl;\n    \n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxAt1MY8OnrBAQBH-dGQw",
      "type": "text",
      "x": 31266.681034772846,
      "y": 2211.7623130793927,
      "width": 525.4962158203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 831554723,
      "version": 147,
      "versionNonce": 159807939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qjLbsPDYzZSD9v7--l93t",
          "type": "arrow"
        }
      ],
      "updated": 1738681687699,
      "link": null,
      "locked": false,
      "text": "f(x) = e^x - e^-x / e^x + e^-x\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = e^x - e^-x / e^x + e^-x\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjLbsPDYzZSD9v7--l93t",
      "type": "arrow",
      "x": 31801.707747826225,
      "y": 2232.3239897405088,
      "width": 1686.6399536132776,
      "height": 686.10499000555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 2
      },
      "seed": 1999641197,
      "version": 126,
      "versionNonce": 783829347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8jtrMZWlvm4ssGFaD2QA"
        }
      ],
      "updated": 1738681687700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1686.6399536132776,
          686.10499000555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxAt1MY8OnrBAQBH-dGQw",
        "focus": -0.8901469748640096,
        "gap": 9.530497233066853,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8jtrMZWlvm4ssGFaD2QA",
      "type": "text",
      "x": 32148.35568941558,
      "y": 2284.2623130793922,
      "width": 69.98402404785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1850639597,
      "version": 6,
      "versionNonce": 1363357485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738681625155,
      "link": null,
      "locked": false,
      "text": "soal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjLbsPDYzZSD9v7--l93t",
      "originalText": "soal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj8imzR2Po49QhrgrYOz3",
      "type": "text",
      "x": 33545.01436810617,
      "y": 2885.0956464127266,
      "width": 291.7041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": null,
      "seed": 2047598669,
      "version": 39,
      "versionNonce": 1086434499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738681647874,
      "link": null,
      "locked": false,
      "text": "dik = input = 2.5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dik = input = 2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJPVCjyKZwHwPHBKQ-5KV",
      "type": "text",
      "x": 33922.84719495718,
      "y": 2883.2907685106866,
      "width": 821.4483642578125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 1994212109,
      "version": 559,
      "versionNonce": 140942723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738683633954,
      "link": null,
      "locked": false,
      "text": "f(x) = e^x - e^-x / e^x + e^-x\nf(2.5) = e ^ 2.5 - e ^ -2.5 / e^2.5 + e^-2/5 \ne^2.5 = 12.1825\ne^-2.5 = 0.0821\n\nf (2.5) = 12.1825 - 0.0821 / 12.1825 + 0.0821\n           = 12.1004 / 12.2646\n            = 0.9866",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = e^x - e^-x / e^x + e^-x\nf(2.5) = e ^ 2.5 - e ^ -2.5 / e^2.5 + e^-2/5 \ne^2.5 = 12.1825\ne^-2.5 = 0.0821\n\nf (2.5) = 12.1825 - 0.0821 / 12.1825 + 0.0821\n           = 12.1004 / 12.2646\n            = 0.9866",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLiBaVmA-d38c5Bgha2UB",
      "type": "text",
      "x": 34816.29418541824,
      "y": 2879.549940013511,
      "width": 1582.4296875,
      "height": 446.852887834439,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": null,
      "seed": 1280030349,
      "version": 103,
      "versionNonce": 510427011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738682267771,
      "link": null,
      "locked": false,
      "text": "implementasi dalam python:\n\nimport math\n\ninput_nilai: float = 2.5\n\ndef fungsi_tanh(input_nilai: float) -> float:\n    return (math.exp(input_nilai) - math.exp(-input_nilai)) / (math.exp(input_nilai) + math.exp(-input_nilai))\n\nif __name__ == \"__main__\":\n    hasil: float = fungsi_tanh(input_nilai)\n    print(f\"outputnya adalah: {hasil}\")",
      "fontSize": 29.790192522295936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementasi dalam python:\n\nimport math\n\ninput_nilai: float = 2.5\n\ndef fungsi_tanh(input_nilai: float) -> float:\n    return (math.exp(input_nilai) - math.exp(-input_nilai)) / (math.exp(input_nilai) + math.exp(-input_nilai))\n\nif __name__ == \"__main__\":\n    hasil: float = fungsi_tanh(input_nilai)\n    print(f\"outputnya adalah: {hasil}\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tbxx_lKsakCqBb63CPPIS",
      "type": "text",
      "x": 34865.66655195281,
      "y": 3445.2106605410027,
      "width": 1864.6486206054688,
      "height": 675,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 86150275,
      "version": 87,
      "versionNonce": 776953155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738682445478,
      "link": null,
      "locked": false,
      "text": "implementasi cpp:\n\n#include <iostream>\n#include <cmath>\n\ndouble fungsi_aktivasi(double input_nilai) {\n    return (std::exp(input_nilai) - std::exp(-input_nilai)) / (std::exp(input_nilai) + std::exp(-input_nilai));\n}\n\nint main() {\n    double input_nilai = 2.5;\n    double hasil = fungsi_aktivasi(input_nilai);\n    std::cout << \"hasilnya adalah: \" << hasil << std::endl;\n    return 0;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementasi cpp:\n\n#include <iostream>\n#include <cmath>\n\ndouble fungsi_aktivasi(double input_nilai) {\n    return (std::exp(input_nilai) - std::exp(-input_nilai)) / (std::exp(input_nilai) + std::exp(-input_nilai));\n}\n\nint main() {\n    double input_nilai = 2.5;\n    double hasil = fungsi_aktivasi(input_nilai);\n    std::cout << \"hasilnya adalah: \" << hasil << std::endl;\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}