{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qlv7rdjQFxRYxO1Gis-Je",
      "type": "text",
      "x": 25791.057158623706,
      "y": 1485.0492136539608,
      "width": 619.0922241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1650137398,
      "version": 117,
      "versionNonce": 818744182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zewA60TV8y4ZhPJIGwRcZ",
          "type": "arrow"
        },
        {
          "id": "0qxVLv5Lqohr5_boWpfXz",
          "type": "arrow"
        },
        {
          "id": "iSopT1xFNERO-pLypDN6M",
          "type": "arrow"
        },
        {
          "id": "IjlWjMLJ8rYigi3t0jqQq",
          "type": "arrow"
        },
        {
          "id": "WKbLr8k7rV-5kZffnvTvC",
          "type": "arrow"
        }
      ],
      "updated": 1738595724695,
      "link": null,
      "locked": false,
      "text": "OOP (intermediate) - enkapsulation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP (intermediate) - enkapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkZAGTFf5jE92wyN4qEWl",
      "type": "text",
      "x": 25690.223825290373,
      "y": 1601.993658098405,
      "width": 1016.8564453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 2087017578,
      "version": 158,
      "versionNonce": 178477482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589052715,
      "link": null,
      "locked": false,
      "text": "untuk membatasi akses langsung ke sebuah data \natau implementasi yang bersifat internal dari suatu objeck",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untuk membatasi akses langsung ke sebuah data \natau implementasi yang bersifat internal dari suatu objeck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zewA60TV8y4ZhPJIGwRcZ",
      "type": "arrow",
      "x": 25780.223825290373,
      "y": 1513.243658098405,
      "width": 383.75,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": {
        "type": 2
      },
      "seed": 639723638,
      "version": 55,
      "versionNonce": 755217450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589118274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.75,
          161.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": 0.8450393383341616,
        "gap": 10.83333333333212,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7VijdYhUW29-DTqBvZTF",
      "type": "text",
      "x": 24982.723825290373,
      "y": 1715.743658098405,
      "width": 714.8522338867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 283207094,
      "version": 159,
      "versionNonce": 547094518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589285393,
      "link": null,
      "locked": false,
      "text": "1. pembatasan akses ke data\n2. \"menyembunyikan\" implementasi internal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. pembatasan akses ke data\n2. \"menyembunyikan\" implementasi internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxYPnKnADr9SgSQV_LFgk",
      "type": "rectangle",
      "x": 24965.223825290373,
      "y": 1301.4579438126907,
      "width": 251.4285714285688,
      "height": 295.7142857142855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": {
        "type": 3
      },
      "seed": 1394073642,
      "version": 86,
      "versionNonce": 1407841718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589322876,
      "link": null,
      "locked": false
    },
    {
      "id": "f1kbnFnLYPYbIm3ZxX-jc",
      "type": "text",
      "x": 25012.366682433232,
      "y": 1502.8865152412616,
      "width": 64.64401245117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 1576223594,
      "version": 77,
      "versionNonce": 1161150902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589478371,
      "link": null,
      "locked": false,
      "text": "atm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPcV072FS2yooulwqXF78",
      "type": "text",
      "x": 25255.223825290377,
      "y": 1320.0293723841191,
      "width": 221.19606018066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 1483644918,
      "version": 26,
      "versionNonce": 193463466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589346591,
      "link": null,
      "locked": false,
      "text": "menarik uang",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menarik uang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qxVLv5Lqohr5_boWpfXz",
      "type": "arrow",
      "x": 26422.366682433236,
      "y": 1504.3150866698345,
      "width": 620.2380952380918,
      "height": 31.756335755879036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": {
        "type": 2
      },
      "seed": 749642666,
      "version": 112,
      "versionNonce": 1363057718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738596031430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.2380952380918,
          -31.756335755879036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": 0.6044178241566297,
        "gap": 12.21729968843647,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uBFVELkbfITfXs_LE-TtQ",
        "focus": 0.13044076387486636,
        "gap": 21.63807702442864,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBFVELkbfITfXs_LE-TtQ",
      "type": "text",
      "x": 27064.242854695756,
      "y": 1328.0055628603104,
      "width": 654.2532348632812,
      "height": 296.4285714285723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 1578702582,
      "version": 307,
      "versionNonce": 851143414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qxVLv5Lqohr5_boWpfXz",
          "type": "arrow"
        }
      ],
      "updated": 1738596031430,
      "link": null,
      "locked": false,
      "text": "1. keamanan datanya\n2. mantainable\n3. menghindari loose coupling\n4. konsistensi si data\n5. reusability",
      "fontSize": 47.428571428571566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. keamanan datanya\n2. mantainable\n3. menghindari loose coupling\n4. konsistensi si data\n5. reusability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3kC8prmclVmBBf3zg3Zz",
      "type": "rectangle",
      "x": 26713.79525386181,
      "y": 1157.1722295269774,
      "width": 175.71428571428623,
      "height": 231.42857142857133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": {
        "type": 3
      },
      "seed": 1548843318,
      "version": 35,
      "versionNonce": 1922241514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738589581485,
      "link": null,
      "locked": false
    },
    {
      "id": "EbKS8wxzXTVtiSueoIs9K",
      "type": "ellipse",
      "x": 26759.509539576095,
      "y": 1281.4579438126916,
      "width": 85.71428571428623,
      "height": 81.42857142857154,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": {
        "type": 2
      },
      "seed": 832278774,
      "version": 28,
      "versionNonce": 1071523510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738590249503,
      "link": null,
      "locked": false
    },
    {
      "id": "D5UvVoV-RN9tKqCXPnDQm",
      "type": "rectangle",
      "x": 27850.938111004674,
      "y": 1120.02937238412,
      "width": 152.85714285714494,
      "height": 281.42857142857173,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": {
        "type": 3
      },
      "seed": 1429290346,
      "version": 144,
      "versionNonce": 60787382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738591264964,
      "link": null,
      "locked": false
    },
    {
      "id": "MPyAADOU1xZ2Uad7NLSon",
      "type": "text",
      "x": 25808.79525386183,
      "y": 1763.600800955549,
      "width": 1521.9326782226562,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 1456223734,
      "version": 47,
      "versionNonce": 1507164982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738592937274,
      "link": null,
      "locked": false,
      "text": "class AkunBank:\n    def __init__(self, nomor_akun: str, tabungan: int) -> None:\n        self.nomor_akun = nomor_akun\n        self._tipe_akun = \"pinjam\"\n        self.__tabungan = tabungan\n        \n    def lihat_saldo(self) -> int:\n        return self.__tabungan\n        \n    def tabung(self, jumlah: int) -> None:\n        if jumlah > 0:\n            self.__tabungan += jumlah\n            print(f\"menabung di atm sebanyak Rp.{self.__tabungan}\")\n        else:\n            print(\"jumlah yang ingin di masukkan harus lebih dari 0\")\n            \n    def tarik(self, jumlah: int) -> None:\n        if 0 < jumlah <= self.__tabungan:\n            self.__tabungan -= jumlah\n            print(f\"tarik berhasil saldo sekarang adalah Rp.{self.__tabungan}\")\n        else:\n            print(\"gak valid, saldo tabungan tidak cukup\")\n            \nif __name__ == \"__main__\":\n    akun = AkunBank(\"12799\", 100000)\n    print(akun.nomor_akun)\n    akun.tabung(50000)\n    akun.tarik(10000)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AkunBank:\n    def __init__(self, nomor_akun: str, tabungan: int) -> None:\n        self.nomor_akun = nomor_akun\n        self._tipe_akun = \"pinjam\"\n        self.__tabungan = tabungan\n        \n    def lihat_saldo(self) -> int:\n        return self.__tabungan\n        \n    def tabung(self, jumlah: int) -> None:\n        if jumlah > 0:\n            self.__tabungan += jumlah\n            print(f\"menabung di atm sebanyak Rp.{self.__tabungan}\")\n        else:\n            print(\"jumlah yang ingin di masukkan harus lebih dari 0\")\n            \n    def tarik(self, jumlah: int) -> None:\n        if 0 < jumlah <= self.__tabungan:\n            self.__tabungan -= jumlah\n            print(f\"tarik berhasil saldo sekarang adalah Rp.{self.__tabungan}\")\n        else:\n            print(\"gak valid, saldo tabungan tidak cukup\")\n            \nif __name__ == \"__main__\":\n    akun = AkunBank(\"12799\", 100000)\n    print(akun.nomor_akun)\n    akun.tabung(50000)\n    akun.tarik(10000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQMLzQTsjQDixOfZvFDFl",
      "type": "text",
      "x": 27151.29525386183,
      "y": 1768.600800955549,
      "width": 1613.9807739257812,
      "height": 2205,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 2088413482,
      "version": 72,
      "versionNonce": 1840115382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595527478,
      "link": null,
      "locked": false,
      "text": "#include <iostream>\n\nclass AkunBank {\n    private:\n    std::string nomorAkun;\n    double tabungan;\n    \npublic:\n    AkunBank(std::string noAkun, double jumlah) {\n        nomorAkun = noAkun;\n        tabungan = jumlah;\n    }\n    \n    double lihat_saldo() {\n        return tabungan;\n    }\n    \n    std::string lihat_nomor_akun() {\n        return nomorAkun;\n    }\n    \n    void tabung(double jumlah) {\n        if (jumlah > 0) {\n            tabungan += jumlah;\n            std::cout << \"berhasil tabung sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"jumlah harus lebih dari 0\" << std::endl;\n        }\n    }\n    \n    void tarik(double jumlah) {\n        if (jumlah > 0 && jumlah <= tabungan) {\n            tabungan -= jumlah;\n            std::cout << \"tarik berhasil sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang sekarang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"tidak boleh mengisi kurang dari nol\" << std::endl;\n        }\n    }\n};\n\nint main() {\n    AkunBank akun(\"12799\", 100000);\n    std::cout << \"nomor akun: \" << akun.lihat_nomor_akun() << std::endl;\n    std::cout << \"sisa saldo: Rp.\"  << akun.lihat_saldo() << std::endl;\n    \n    akun.tabung(300000);\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <iostream>\n\nclass AkunBank {\n    private:\n    std::string nomorAkun;\n    double tabungan;\n    \npublic:\n    AkunBank(std::string noAkun, double jumlah) {\n        nomorAkun = noAkun;\n        tabungan = jumlah;\n    }\n    \n    double lihat_saldo() {\n        return tabungan;\n    }\n    \n    std::string lihat_nomor_akun() {\n        return nomorAkun;\n    }\n    \n    void tabung(double jumlah) {\n        if (jumlah > 0) {\n            tabungan += jumlah;\n            std::cout << \"berhasil tabung sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"jumlah harus lebih dari 0\" << std::endl;\n        }\n    }\n    \n    void tarik(double jumlah) {\n        if (jumlah > 0 && jumlah <= tabungan) {\n            tabungan -= jumlah;\n            std::cout << \"tarik berhasil sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang sekarang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"tidak boleh mengisi kurang dari nol\" << std::endl;\n        }\n    }\n};\n\nint main() {\n    AkunBank akun(\"12799\", 100000);\n    std::cout << \"nomor akun: \" << akun.lihat_nomor_akun() << std::endl;\n    std::cout << \"sisa saldo: Rp.\"  << akun.lihat_saldo() << std::endl;\n    \n    akun.tabung(300000);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Logen24b-8l9y5kEM-k",
      "type": "text",
      "x": 28312.9619205285,
      "y": 1208.6008009555492,
      "width": 789.432373046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 1598422454,
      "version": 170,
      "versionNonce": 1939892586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594161204,
      "link": null,
      "locked": false,
      "text": "1. terima salin data kalo fungsi\n2. data asli tidak berubah\n3. aman karena tidak menbgubah data sumber",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. terima salin data kalo fungsi\n2. data asli tidak berubah\n3. aman karena tidak menbgubah data sumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBWgCq81PKv8VFbMnzSor",
      "type": "text",
      "x": 28302.9619205285,
      "y": 1145.2674676222157,
      "width": 59.31201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 2073176490,
      "version": 27,
      "versionNonce": 1591624042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594168948,
      "link": null,
      "locked": false,
      "text": "pbv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pbv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEHbrlviIjUCY0bUS1C2C",
      "type": "text",
      "x": 28302.9619205285,
      "y": 1513.6008009555492,
      "width": 1033.95654296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1134618742,
      "version": 219,
      "versionNonce": 1759972534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594230706,
      "link": null,
      "locked": false,
      "text": "1. fungsi terima alamat memori dari variable asli, bukan salin\n2. lebih efisien tidak perlu salindata besar\n3. perubahan yang dilakukan langsung ke data asli",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. fungsi terima alamat memori dari variable asli, bukan salin\n2. lebih efisien tidak perlu salindata besar\n3. perubahan yang dilakukan langsung ke data asli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktFOmG_3295hcHy_dk9mb",
      "type": "text",
      "x": 28301.295253861834,
      "y": 1450.267467622216,
      "width": 55.31201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 1279776566,
      "version": 10,
      "versionNonce": 1333232886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594234523,
      "link": null,
      "locked": false,
      "text": "pbr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pbr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14s2jjlyOSyYtI4MQ6xyv",
      "type": "text",
      "x": 28397.961920528505,
      "y": 1456.9341342888824,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 1884543222,
      "version": 24,
      "versionNonce": 1133373674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594369135,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSopT1xFNERO-pLypDN6M",
      "type": "arrow",
      "x": 25917.62858719517,
      "y": 1463.1008009555494,
      "width": 510.5,
      "height": 832,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 2
      },
      "seed": 1382472758,
      "version": 42,
      "versionNonce": 979028150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594871375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.5,
          -832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": -0.48152506701757564,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BIGJ6y2uU0p_-Rinl4Hw",
      "type": "text",
      "x": 24699.62858719517,
      "y": 461.6008009555494,
      "width": 602.7601318359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": null,
      "seed": 1878694582,
      "version": 172,
      "versionNonce": 891791466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594740598,
      "link": null,
      "locked": false,
      "text": "meningkatkan kompleksitas si kode\n\nmengurangi performa\nintergrasi \nover-engineer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meningkatkan kompleksitas si kode\n\nmengurangi performa\nintergrasi \nover-engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjlWjMLJ8rYigi3t0jqQq",
      "type": "arrow",
      "x": 25925.62858719517,
      "y": 1467.6008009555494,
      "width": 240,
      "height": 940,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": {
        "type": 2
      },
      "seed": 1782834154,
      "version": 53,
      "versionNonce": 157331126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594990338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -940
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": -0.5873126725667006,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnn-ShpMKI3fPPeiPR94N",
      "type": "text",
      "x": 26167.62858719517,
      "y": 321.6008009555494,
      "width": 357.0120849609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": null,
      "seed": 1912956918,
      "version": 170,
      "versionNonce": 1926465590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595236437,
      "link": null,
      "locked": false,
      "text": "1. sistem perbankang\n2. ecomerce\n3. aplikasi ojol\n4. hms",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. sistem perbankang\n2. ecomerce\n3. aplikasi ojol\n4. hms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKbLr8k7rV-5kZffnvTvC",
      "type": "arrow",
      "x": 25937.12858719517,
      "y": 1484.434134288883,
      "width": 1027.5,
      "height": 837.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": {
        "type": 2
      },
      "seed": 203157610,
      "version": 25,
      "versionNonce": 1966522934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595724695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027.5,
          -837.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": -0.5689854526006395,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wG4NGFfjTg2PtkuVQHDoq",
      "type": "text",
      "x": 26999.62858719517,
      "y": 472.7674676222162,
      "width": 261.2920837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 139273718,
      "version": 26,
      "versionNonce": 1314545590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595755554,
      "link": null,
      "locked": false,
      "text": "keamanan data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keamanan data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcR7bVB2NFGB4Xp7dUJmJ",
      "type": "text",
      "x": 27002.9619205285,
      "y": 549.4341342888829,
      "width": 564.4481811523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 356674102,
      "version": 57,
      "versionNonce": 2102851114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595769488,
      "link": null,
      "locked": false,
      "text": "abstraksi kompleksitas modelnya",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstraksi kompleksitas modelnya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3PhNm0TtvjD4X_Nyo8Ir",
      "type": "text",
      "x": 27017.260186904008,
      "y": 633.6008009555497,
      "width": 231.5502166748047,
      "height": 51.66666666666661,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 1720255798,
      "version": 128,
      "versionNonce": 695680822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595791234,
      "link": null,
      "locked": false,
      "text": "modularitas",
      "fontSize": 41.333333333333286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modularitas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL4r21-sTll_Rh-pRDcnM",
      "type": "text",
      "x": 2028.1320911710536,
      "y": 616.9187311105002,
      "width": 313.9560852050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 1712753051,
      "version": 87,
      "versionNonce": 1990066971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ga1pVFX_uM6eU2W5iFjZh",
          "type": "arrow"
        },
        {
          "id": "8geIf9lygWs5e6ybqLYsi",
          "type": "arrow"
        },
        {
          "id": "o_sAwu8gCwHVf3r4FvVXD",
          "type": "arrow"
        }
      ],
      "updated": 1738852402600,
      "link": null,
      "locked": false,
      "text": "OOP (inheritance)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP (inheritance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFaEN9Wn1PKMrYhUnt6jc",
      "type": "text",
      "x": 2029.5796980118687,
      "y": 699.78289259042,
      "width": 149.74403381347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": null,
      "seed": 1170749397,
      "version": 11,
      "versionNonce": 1110306363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847572152,
      "link": null,
      "locked": false,
      "text": "blueprint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blueprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SgipvEtsZPXY3yMyEEWL",
      "type": "text",
      "x": 2486.5393730627666,
      "y": 581.3118657253724,
      "width": 485.8721923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 1088208981,
      "version": 50,
      "versionNonce": 1707063099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hes48BBEkzPgygwx4C3gs",
          "type": "arrow"
        },
        {
          "id": "JMAJTTj9vBQx_6wmZolTU",
          "type": "arrow"
        },
        {
          "id": "6nYl88HCX-jSlipuv4qgO",
          "type": "arrow"
        },
        {
          "id": "rTAB1gPC5aS7NuzNTPYQA",
          "type": "arrow"
        },
        {
          "id": "VcIX7UkGqOnHbW7T7nTIA",
          "type": "arrow"
        }
      ],
      "updated": 1738847718782,
      "link": null,
      "locked": false,
      "text": "kendaraan -> mobil -> motor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kendaraan -> mobil -> motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX_3kc2KZ8T8xasPGcnRD",
      "type": "text",
      "x": 2699.5881104503314,
      "y": 432.9741934321617,
      "width": 80.21202087402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 514218363,
      "version": 29,
      "versionNonce": 1195600149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hes48BBEkzPgygwx4C3gs",
          "type": "arrow"
        },
        {
          "id": "JMAJTTj9vBQx_6wmZolTU",
          "type": "arrow"
        }
      ],
      "updated": 1738847676419,
      "link": null,
      "locked": false,
      "text": "roda",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hes48BBEkzPgygwx4C3gs",
      "type": "arrow",
      "x": 2771.268059477923,
      "y": 483.74749066003926,
      "width": 128.4265753411023,
      "height": 93.58215567491152,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": {
        "type": 2
      },
      "seed": 1071181717,
      "version": 37,
      "versionNonce": 1041675029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847673363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.4265753411023,
          93.58215567491152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YX_3kc2KZ8T8xasPGcnRD",
        "focus": 0.10180722069100208,
        "gap": 5.773297227877549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0SgipvEtsZPXY3yMyEEWL",
        "focus": 0.7543879058024934,
        "gap": 3.982219390421619,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMAJTTj9vBQx_6wmZolTU",
      "type": "arrow",
      "x": 2758.3258464590526,
      "y": 484.74304550764464,
      "width": 3.9822193904215055,
      "height": 92.58660082730614,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": {
        "type": 2
      },
      "seed": 893501947,
      "version": 26,
      "versionNonce": 562003573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847676419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9822193904215055,
          92.58660082730614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YX_3kc2KZ8T8xasPGcnRD",
        "focus": -0.4229672043613369,
        "gap": 6.768852075482926,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0SgipvEtsZPXY3yMyEEWL",
        "focus": 0.13928282984404278,
        "gap": 3.982219390421619,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ZPjff6rKkR03Eu_yU9Er",
      "type": "text",
      "x": 2831.9969051818557,
      "y": 420.0319804132911,
      "width": 145.33203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 748139675,
      "version": 29,
      "versionNonce": 1789074363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6nYl88HCX-jSlipuv4qgO",
          "type": "arrow"
        },
        {
          "id": "rTAB1gPC5aS7NuzNTPYQA",
          "type": "arrow"
        }
      ],
      "updated": 1738847696707,
      "link": null,
      "locked": false,
      "text": "bergerak",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bergerak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nYl88HCX-jSlipuv4qgO",
      "type": "arrow",
      "x": 2910.6457381426862,
      "y": 478.76971642201215,
      "width": 120.46213656025884,
      "height": 93.58215567491152,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 2
      },
      "seed": 1153919605,
      "version": 32,
      "versionNonce": 348547579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847694203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.46213656025884,
          93.58215567491152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZPjff6rKkR03Eu_yU9Er",
        "focus": -0.5178578738407513,
        "gap": 13.737736008721072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0SgipvEtsZPXY3yMyEEWL",
        "focus": 0.07433557239435469,
        "gap": 8.959993628448728,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTAB1gPC5aS7NuzNTPYQA",
      "type": "arrow",
      "x": 2922.592396313951,
      "y": 472.79638733637944,
      "width": 9.955548476054446,
      "height": 118.47102686504763,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 2
      },
      "seed": 1226767861,
      "version": 38,
      "versionNonce": 1893592155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847696707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.955548476054446,
          118.47102686504763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZPjff6rKkR03Eu_yU9Er",
        "focus": -0.20636955754367314,
        "gap": 7.764406923088359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0SgipvEtsZPXY3yMyEEWL",
        "focus": 0.8337591610019313,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oFJe86L06J1rUDyiyVyT",
      "type": "text",
      "x": 3038.076758636183,
      "y": 403.10754800399866,
      "width": 347.9481201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 1333193109,
      "version": 59,
      "versionNonce": 940554747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuFkIkSVcxHffkNBHTVco",
          "type": "arrow"
        },
        {
          "id": "VcIX7UkGqOnHbW7T7nTIA",
          "type": "arrow"
        }
      ],
      "updated": 1738847718782,
      "link": null,
      "locked": false,
      "text": "memiliki bahan bakar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memiliki bahan bakar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuFkIkSVcxHffkNBHTVco",
      "type": "arrow",
      "x": 3092.8322752544823,
      "y": 457.8630646222979,
      "width": 98.55992991293897,
      "height": 128.42657534110197,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": {
        "type": 2
      },
      "seed": 473849627,
      "version": 27,
      "versionNonce": 2026684917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847715988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.55992991293897,
          128.42657534110197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oFJe86L06J1rUDyiyVyT",
        "focus": 0.49395297991575354,
        "gap": 9.755516618299225,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcIX7UkGqOnHbW7T7nTIA",
      "type": "arrow",
      "x": 3091.836720406877,
      "y": 452.88529038427066,
      "width": 289.7064606531835,
      "height": 128.42657534110197,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": {
        "type": 2
      },
      "seed": 361711899,
      "version": 53,
      "versionNonce": 463258267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847718782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.7064606531835,
          128.42657534110197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oFJe86L06J1rUDyiyVyT",
        "focus": 0.2611160917736574,
        "gap": 4.777742380272002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0SgipvEtsZPXY3yMyEEWL",
        "focus": 0.0745644527124653,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IkqF9tQBeZDTA6lWjSFU",
      "type": "text",
      "x": 2412.1234160357712,
      "y": 719.8506782241508,
      "width": 188.8560333251953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 1516888123,
      "version": 25,
      "versionNonce": 577083605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlRa7GTFbRX19GlAVoOB0",
          "type": "arrow"
        }
      ],
      "updated": 1738848044783,
      "link": null,
      "locked": false,
      "text": "inheritance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5sFNzWM1j9rqEs9kXKdx",
      "type": "text",
      "x": 2413.064992130778,
      "y": 794.1436977393317,
      "width": 193.96804809570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1313811669,
      "version": 54,
      "versionNonce": 839063963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PjkKn8lCqCBjiNBJHpKkX",
          "type": "arrow"
        }
      ],
      "updated": 1738848087496,
      "link": null,
      "locked": false,
      "text": "enkapsulasi",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enkapsulasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlRa7GTFbRX19GlAVoOB0",
      "type": "arrow",
      "x": 2604.2860283085565,
      "y": 749.7426401332508,
      "width": 515.2804862425805,
      "height": 11.387414060609558,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": {
        "type": 2
      },
      "seed": 1067567995,
      "version": 40,
      "versionNonce": 271153493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848071322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.2804862425805,
          -11.387414060609558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IkqF9tQBeZDTA6lWjSFU",
        "focus": 0.3884946294905807,
        "gap": 3.306578947589969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TyWEETLEqf8nQ_-ZgpmG9",
        "focus": 0.21138448917873867,
        "gap": 15.657694333337531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyWEETLEqf8nQ_-ZgpmG9",
      "type": "text",
      "x": 3135.2242088844746,
      "y": 715.5803979514221,
      "width": 537.6361694335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1488958363,
      "version": 52,
      "versionNonce": 1377078229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlRa7GTFbRX19GlAVoOB0",
          "type": "arrow"
        }
      ],
      "updated": 1738848068096,
      "link": null,
      "locked": false,
      "text": "untuk mewarisi sifat dari kelas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untuk mewarisi sifat dari kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjkKn8lCqCBjiNBJHpKkX",
      "type": "arrow",
      "x": 2617.096869126742,
      "y": 812.3734174666031,
      "width": 492.5056581213612,
      "height": 7.117133787880903,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 2
      },
      "seed": 1263678965,
      "version": 63,
      "versionNonce": 1506028251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848141653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.5056581213612,
          -7.117133787880903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5sFNzWM1j9rqEs9kXKdx",
        "focus": -0.11394036410551145,
        "gap": 10.063828900260887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z_9rcMZH4clDfxvdfVKlu",
        "focus": 0.16140444132473136,
        "gap": 15.657694333337986,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_9rcMZH4clDfxvdfVKlu",
      "type": "text",
      "x": 3125.2602215814413,
      "y": 779.6346020423508,
      "width": 1077.204345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 8005365,
      "version": 73,
      "versionNonce": 1857073243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PjkKn8lCqCBjiNBJHpKkX",
          "type": "arrow"
        }
      ],
      "updated": 1738848103977,
      "link": null,
      "locked": false,
      "text": "untuk menyembunyikan sebuah data yang terdapat pada kelas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untuk menyembunyikan sebuah data yang terdapat pada kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga1pVFX_uM6eU2W5iFjZh",
      "type": "arrow",
      "x": 2013.5639239144389,
      "y": 668.4602124817721,
      "width": 318.57808472871375,
      "height": 226.47195692424998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": {
        "type": 2
      },
      "seed": 285110069,
      "version": 152,
      "versionNonce": 520177083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3OP2VNcwBlfBNuBhclR1"
        }
      ],
      "updated": 1738852232867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.57808472871375,
          226.47195692424998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL4r21-sTll_Rh-pRDcnM",
        "focus": 0.6928611458318783,
        "gap": 14.568167256614743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TVrZfAsXPjB_pxiWt9Ng6",
        "focus": 0.0804031926609682,
        "gap": 2.846853515152361,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3OP2VNcwBlfBNuBhclR1",
      "type": "text",
      "x": 1712.6539085096451,
      "y": 753.5760351484103,
      "width": 154.86402893066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1584965589,
      "version": 13,
      "versionNonce": 812538555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848171723,
      "link": null,
      "locked": false,
      "text": "kelebihan",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga1pVFX_uM6eU2W5iFjZh",
      "originalText": "kelebihan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVrZfAsXPjB_pxiWt9Ng6",
      "type": "text",
      "x": 1345.9767746112057,
      "y": 897.7790229211745,
      "width": 397.7760925292969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 1719153781,
      "version": 132,
      "versionNonce": 961836597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ga1pVFX_uM6eU2W5iFjZh",
          "type": "arrow"
        }
      ],
      "updated": 1738848376481,
      "link": null,
      "locked": false,
      "text": "1. code reusability\n2. pengorganisasiannya\n3. lebih mudah untuk\n    maintainance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. code reusability\n2. pengorganisasiannya\n3. lebih mudah untuk\n    maintainance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4wPImyEffmUY_lqIdMMR",
      "type": "text",
      "x": 1788.6624962174003,
      "y": 990.3017621636266,
      "width": 909.8323364257812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 283799221,
      "version": 168,
      "versionNonce": 723296443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848617201,
      "link": null,
      "locked": false,
      "text": "mewarisi (superclass)\nmemodifigikasi atau tambah perilaku dalam sub class\nmeningkatkan organisasi kode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mewarisi (superclass)\nmemodifigikasi atau tambah perilaku dalam sub class\nmeningkatkan organisasi kode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK2x2ALP51933cEYbStq2",
      "type": "text",
      "x": 4355.66540952658,
      "y": -11.148942538043684,
      "width": 1798.120849609375,
      "height": 2430,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 1668463541,
      "version": 23,
      "versionNonce": 849956053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738851206544,
      "link": null,
      "locked": false,
      "text": "#include <iostream>\n#include <string>\n\nclass Kendaraan {\n    public:\n    int roda;\n    std::string warna;\n    \n    Kendaraan(int jumlah_roda, std::string warna) {\n        this->roda = jumlah_roda;\n        this->warna = warna;\n    }\n    \n    virtual void bergerak() {\n        std::cout << \"kendaraan bergerak\" << std::endl;\n    }\n};\n\nclass Mobil : public Kendaraan {\n    public:\n    std::string merk;\n    \n    Mobil(std::string warna, std::string merk) : Kendaraan(4, warna) {\n        this->merk = merk;\n    }\n    \n    void bergerak() override {\n        std::cout << \"mobil \" << merk << \" warna \" << warna <<  \" bergerak cepet bet\" << std::endl;\n        std::cout << \"mobil ini memiliki \" << roda << \" roda\" << std::endl;\n    }\n};\n\nclass Motor : public Kendaraan {\n    public:\n    std::string merk;\n    \n    Motor(std::string warna, std::string merk) : Kendaraan(2, warna) {\n        this->merk = merk;\n    }\n    \n    void bergerak() override {\n        std::cout << \"sepeda motor \" << merk << \" cepet bet\" << std::endl;\n    }\n};\n\nint main() {\n    Mobil mobil_pertama(\"Merah\", \"Lambo\");\n    Motor motor_pertama(\"Kuning\", \"h2r\");\n    \n    motor_pertama.bergerak();\n    mobil_pertama.bergerak();\n\n    return 0;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <iostream>\n#include <string>\n\nclass Kendaraan {\n    public:\n    int roda;\n    std::string warna;\n    \n    Kendaraan(int jumlah_roda, std::string warna) {\n        this->roda = jumlah_roda;\n        this->warna = warna;\n    }\n    \n    virtual void bergerak() {\n        std::cout << \"kendaraan bergerak\" << std::endl;\n    }\n};\n\nclass Mobil : public Kendaraan {\n    public:\n    std::string merk;\n    \n    Mobil(std::string warna, std::string merk) : Kendaraan(4, warna) {\n        this->merk = merk;\n    }\n    \n    void bergerak() override {\n        std::cout << \"mobil \" << merk << \" warna \" << warna <<  \" bergerak cepet bet\" << std::endl;\n        std::cout << \"mobil ini memiliki \" << roda << \" roda\" << std::endl;\n    }\n};\n\nclass Motor : public Kendaraan {\n    public:\n    std::string merk;\n    \n    Motor(std::string warna, std::string merk) : Kendaraan(2, warna) {\n        this->merk = merk;\n    }\n    \n    void bergerak() override {\n        std::cout << \"sepeda motor \" << merk << \" cepet bet\" << std::endl;\n    }\n};\n\nint main() {\n    Mobil mobil_pertama(\"Merah\", \"Lambo\");\n    Motor motor_pertama(\"Kuning\", \"h2r\");\n    \n    motor_pertama.bergerak();\n    mobil_pertama.bergerak();\n\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8geIf9lygWs5e6ybqLYsi",
      "type": "arrow",
      "x": 2019.1536004990576,
      "y": 622.4855914717352,
      "width": 912.4872653206,
      "height": 503.25484217924964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 2
      },
      "seed": 1450636219,
      "version": 162,
      "versionNonce": 922818843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852378447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -912.4872653206,
          -503.25484217924964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL4r21-sTll_Rh-pRDcnM",
        "focus": -0.6134626297302158,
        "gap": 8.978490671996042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oYbqwNTy5stssHZH1-oJP",
        "focus": -0.7574554375467356,
        "gap": 9.692349959755575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYbqwNTy5stssHZH1-oJP",
      "type": "text",
      "x": 791.3578963515145,
      "y": 77.0726198154527,
      "width": 305.6160888671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 220173115,
      "version": 101,
      "versionNonce": 719118459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8geIf9lygWs5e6ybqLYsi",
          "type": "arrow"
        }
      ],
      "updated": 1738852378447,
      "link": null,
      "locked": false,
      "text": "pengorganisasian\nfleksibilitas\nmaintenance kode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pengorganisasian\nfleksibilitas\nmaintenance kode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_sAwu8gCwHVf3r4FvVXD",
      "type": "arrow",
      "x": 2103.864725881701,
      "y": 591.8968301170349,
      "width": 462.0773606936127,
      "height": 881.9218443345839,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": {
        "type": 2
      },
      "seed": 1899639707,
      "version": 24,
      "versionNonce": 1489675445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjOQxxzvWBe1MDXUQyaG8"
        }
      ],
      "updated": 1738852407095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.0773606936127,
          -881.9218443345839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL4r21-sTll_Rh-pRDcnM",
        "focus": -0.6289401852006543,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjOQxxzvWBe1MDXUQyaG8",
      "type": "text",
      "x": 2249.5513859648354,
      "y": 128.435907949743,
      "width": 170.70404052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 1888857141,
      "version": 11,
      "versionNonce": 1350981461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738852406849,
      "link": null,
      "locked": false,
      "text": "kelemahan",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_sAwu8gCwHVf3r4FvVXD",
      "originalText": "kelemahan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC2caWFyGTEjqEfvXL1LI",
      "type": "text",
      "x": 2558.2340183342035,
      "y": -437.3767532409474,
      "width": 259.2000732421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 1052162933,
      "version": 98,
      "versionNonce": 511831931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738852855871,
      "link": null,
      "locked": false,
      "text": "tight coupling\ninheritance hell",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tight coupling\ninheritance hell",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}