{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 833295055,
      "index": "aX",
      "isDeleted": false,
      "id": "PKts8JuRA7JROzONKQmKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.90196967462663,
      "y": -40.968606276722994,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 884.9163818359375,
      "height": 180,
      "seed": 1856117327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731368160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- melakukan fungsinya dengan benar\n- mengikuti konsep programming yang konsisten\n- kode tersebut dapat di dokumentasi dengan baik\n- dapat diuji atau di test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- melakukan fungsinya dengan benar\n- mengikuti konsep programming yang konsisten\n- kode tersebut dapat di dokumentasi dengan baik\n- dapat diuji atau di test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 868317455,
      "index": "aY",
      "isDeleted": false,
      "id": "2vQhUbO5wipf5xqnul0hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.89895650023675,
      "y": 328.5301510637655,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 780.3363037109375,
      "height": 45,
      "seed": 974252815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731482735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "bagaimana cara kita mengukur kualitas kode?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bagaimana cara kita mengukur kualitas kode?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 154952783,
      "index": "aZ",
      "isDeleted": false,
      "id": "8rTPqzkMqZWJvtmcRd2ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.89293015145591,
      "y": 446.19791009779016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 949.5364990234375,
      "height": 225,
      "seed": 1873592175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731735976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- keandalan (realiability)\n- maintainable ( mudah untuk di maintain / peliharaan )\n- testing\n- portabilitas\n- dapat digunakan kembali ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- keandalan (realiability)\n- maintainable ( mudah untuk di maintain / peliharaan )\n- testing\n- portabilitas\n- dapat digunakan kembali ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 180091393,
      "index": "aa",
      "isDeleted": false,
      "id": "mJtKtGTZhao15f9KvycUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8471687628767,
      "y": 225.92744785387345,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 249.34228609573188,
      "height": 123.6894805041818,
      "seed": 1786745775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724731822239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.34228609573188,
          -123.6894805041818
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1325086593,
      "index": "ab",
      "isDeleted": false,
      "id": "K7TH-u-cPKlpaHSrZ59Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5928788975605,
      "y": -178.51752014392764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 883.244384765625,
      "height": 180,
      "seed": 269423073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724731857102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "dapat mudah dipahami\nmemiliki dokumentasi atau mudah didokumentasikan\nkode mudah di testing\nmaintainable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dapat mudah dipahami\nmemiliki dokumentasi atau mudah didokumentasikan\nkode mudah di testing\nmaintainable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qlv7rdjQFxRYxO1Gis-Je",
      "type": "text",
      "x": 25791.057158623706,
      "y": 1485.0492136539608,
      "width": 619.0922241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1650137398,
      "version": 117,
      "versionNonce": 818744182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zewA60TV8y4ZhPJIGwRcZ",
          "type": "arrow"
        },
        {
          "id": "0qxVLv5Lqohr5_boWpfXz",
          "type": "arrow"
        },
        {
          "id": "iSopT1xFNERO-pLypDN6M",
          "type": "arrow"
        },
        {
          "id": "IjlWjMLJ8rYigi3t0jqQq",
          "type": "arrow"
        },
        {
          "id": "WKbLr8k7rV-5kZffnvTvC",
          "type": "arrow"
        }
      ],
      "updated": 1738595724695,
      "link": null,
      "locked": false,
      "text": "OOP (intermediate) - enkapsulation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP (intermediate) - enkapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkZAGTFf5jE92wyN4qEWl",
      "type": "text",
      "x": 25690.223825290373,
      "y": 1601.993658098405,
      "width": 1016.8564453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 2087017578,
      "version": 158,
      "versionNonce": 178477482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589052715,
      "link": null,
      "locked": false,
      "text": "untuk membatasi akses langsung ke sebuah data \natau implementasi yang bersifat internal dari suatu objeck",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untuk membatasi akses langsung ke sebuah data \natau implementasi yang bersifat internal dari suatu objeck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zewA60TV8y4ZhPJIGwRcZ",
      "type": "arrow",
      "x": 25780.223825290373,
      "y": 1513.243658098405,
      "width": 383.75,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": {
        "type": 2
      },
      "seed": 639723638,
      "version": 55,
      "versionNonce": 755217450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589118274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.75,
          161.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": 0.8450393383341616,
        "gap": 10.83333333333212,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7VijdYhUW29-DTqBvZTF",
      "type": "text",
      "x": 24982.723825290373,
      "y": 1715.743658098405,
      "width": 714.8522338867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 283207094,
      "version": 159,
      "versionNonce": 547094518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589285393,
      "link": null,
      "locked": false,
      "text": "1. pembatasan akses ke data\n2. \"menyembunyikan\" implementasi internal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. pembatasan akses ke data\n2. \"menyembunyikan\" implementasi internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxYPnKnADr9SgSQV_LFgk",
      "type": "rectangle",
      "x": 24965.223825290373,
      "y": 1301.4579438126907,
      "width": 251.4285714285688,
      "height": 295.7142857142855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": {
        "type": 3
      },
      "seed": 1394073642,
      "version": 86,
      "versionNonce": 1407841718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589322876,
      "link": null,
      "locked": false
    },
    {
      "id": "f1kbnFnLYPYbIm3ZxX-jc",
      "type": "text",
      "x": 25012.366682433232,
      "y": 1502.8865152412616,
      "width": 64.64401245117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 1576223594,
      "version": 77,
      "versionNonce": 1161150902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589478371,
      "link": null,
      "locked": false,
      "text": "atm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPcV072FS2yooulwqXF78",
      "type": "text",
      "x": 25255.223825290377,
      "y": 1320.0293723841191,
      "width": 221.19606018066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 1483644918,
      "version": 26,
      "versionNonce": 193463466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589346591,
      "link": null,
      "locked": false,
      "text": "menarik uang",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menarik uang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qxVLv5Lqohr5_boWpfXz",
      "type": "arrow",
      "x": 26422.366682433236,
      "y": 1504.3150866698345,
      "width": 620.2380952380918,
      "height": 31.756335755879036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": {
        "type": 2
      },
      "seed": 749642666,
      "version": 112,
      "versionNonce": 1363057718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738596031430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.2380952380918,
          -31.756335755879036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": 0.6044178241566297,
        "gap": 12.21729968843647,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uBFVELkbfITfXs_LE-TtQ",
        "focus": 0.13044076387486636,
        "gap": 21.63807702442864,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBFVELkbfITfXs_LE-TtQ",
      "type": "text",
      "x": 27064.242854695756,
      "y": 1328.0055628603104,
      "width": 654.2532348632812,
      "height": 296.4285714285723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 1578702582,
      "version": 307,
      "versionNonce": 851143414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qxVLv5Lqohr5_boWpfXz",
          "type": "arrow"
        }
      ],
      "updated": 1738596031430,
      "link": null,
      "locked": false,
      "text": "1. keamanan datanya\n2. mantainable\n3. menghindari loose coupling\n4. konsistensi si data\n5. reusability",
      "fontSize": 47.428571428571566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. keamanan datanya\n2. mantainable\n3. menghindari loose coupling\n4. konsistensi si data\n5. reusability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3kC8prmclVmBBf3zg3Zz",
      "type": "rectangle",
      "x": 26713.79525386181,
      "y": 1157.1722295269774,
      "width": 175.71428571428623,
      "height": 231.42857142857133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": {
        "type": 3
      },
      "seed": 1548843318,
      "version": 35,
      "versionNonce": 1922241514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738589581485,
      "link": null,
      "locked": false
    },
    {
      "id": "EbKS8wxzXTVtiSueoIs9K",
      "type": "ellipse",
      "x": 26759.509539576095,
      "y": 1281.4579438126916,
      "width": 85.71428571428623,
      "height": 81.42857142857154,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": {
        "type": 2
      },
      "seed": 832278774,
      "version": 28,
      "versionNonce": 1071523510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738590249503,
      "link": null,
      "locked": false
    },
    {
      "id": "D5UvVoV-RN9tKqCXPnDQm",
      "type": "rectangle",
      "x": 27850.938111004674,
      "y": 1120.02937238412,
      "width": 152.85714285714494,
      "height": 281.42857142857173,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": {
        "type": 3
      },
      "seed": 1429290346,
      "version": 144,
      "versionNonce": 60787382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738591264964,
      "link": null,
      "locked": false
    },
    {
      "id": "MPyAADOU1xZ2Uad7NLSon",
      "type": "text",
      "x": 25808.79525386183,
      "y": 1763.600800955549,
      "width": 1521.9326782226562,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 1456223734,
      "version": 47,
      "versionNonce": 1507164982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738592937274,
      "link": null,
      "locked": false,
      "text": "class AkunBank:\n    def __init__(self, nomor_akun: str, tabungan: int) -> None:\n        self.nomor_akun = nomor_akun\n        self._tipe_akun = \"pinjam\"\n        self.__tabungan = tabungan\n        \n    def lihat_saldo(self) -> int:\n        return self.__tabungan\n        \n    def tabung(self, jumlah: int) -> None:\n        if jumlah > 0:\n            self.__tabungan += jumlah\n            print(f\"menabung di atm sebanyak Rp.{self.__tabungan}\")\n        else:\n            print(\"jumlah yang ingin di masukkan harus lebih dari 0\")\n            \n    def tarik(self, jumlah: int) -> None:\n        if 0 < jumlah <= self.__tabungan:\n            self.__tabungan -= jumlah\n            print(f\"tarik berhasil saldo sekarang adalah Rp.{self.__tabungan}\")\n        else:\n            print(\"gak valid, saldo tabungan tidak cukup\")\n            \nif __name__ == \"__main__\":\n    akun = AkunBank(\"12799\", 100000)\n    print(akun.nomor_akun)\n    akun.tabung(50000)\n    akun.tarik(10000)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AkunBank:\n    def __init__(self, nomor_akun: str, tabungan: int) -> None:\n        self.nomor_akun = nomor_akun\n        self._tipe_akun = \"pinjam\"\n        self.__tabungan = tabungan\n        \n    def lihat_saldo(self) -> int:\n        return self.__tabungan\n        \n    def tabung(self, jumlah: int) -> None:\n        if jumlah > 0:\n            self.__tabungan += jumlah\n            print(f\"menabung di atm sebanyak Rp.{self.__tabungan}\")\n        else:\n            print(\"jumlah yang ingin di masukkan harus lebih dari 0\")\n            \n    def tarik(self, jumlah: int) -> None:\n        if 0 < jumlah <= self.__tabungan:\n            self.__tabungan -= jumlah\n            print(f\"tarik berhasil saldo sekarang adalah Rp.{self.__tabungan}\")\n        else:\n            print(\"gak valid, saldo tabungan tidak cukup\")\n            \nif __name__ == \"__main__\":\n    akun = AkunBank(\"12799\", 100000)\n    print(akun.nomor_akun)\n    akun.tabung(50000)\n    akun.tarik(10000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQMLzQTsjQDixOfZvFDFl",
      "type": "text",
      "x": 27151.29525386183,
      "y": 1768.600800955549,
      "width": 1613.9807739257812,
      "height": 2205,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 2088413482,
      "version": 72,
      "versionNonce": 1840115382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595527478,
      "link": null,
      "locked": false,
      "text": "#include <iostream>\n\nclass AkunBank {\n    private:\n    std::string nomorAkun;\n    double tabungan;\n    \npublic:\n    AkunBank(std::string noAkun, double jumlah) {\n        nomorAkun = noAkun;\n        tabungan = jumlah;\n    }\n    \n    double lihat_saldo() {\n        return tabungan;\n    }\n    \n    std::string lihat_nomor_akun() {\n        return nomorAkun;\n    }\n    \n    void tabung(double jumlah) {\n        if (jumlah > 0) {\n            tabungan += jumlah;\n            std::cout << \"berhasil tabung sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"jumlah harus lebih dari 0\" << std::endl;\n        }\n    }\n    \n    void tarik(double jumlah) {\n        if (jumlah > 0 && jumlah <= tabungan) {\n            tabungan -= jumlah;\n            std::cout << \"tarik berhasil sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang sekarang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"tidak boleh mengisi kurang dari nol\" << std::endl;\n        }\n    }\n};\n\nint main() {\n    AkunBank akun(\"12799\", 100000);\n    std::cout << \"nomor akun: \" << akun.lihat_nomor_akun() << std::endl;\n    std::cout << \"sisa saldo: Rp.\"  << akun.lihat_saldo() << std::endl;\n    \n    akun.tabung(300000);\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <iostream>\n\nclass AkunBank {\n    private:\n    std::string nomorAkun;\n    double tabungan;\n    \npublic:\n    AkunBank(std::string noAkun, double jumlah) {\n        nomorAkun = noAkun;\n        tabungan = jumlah;\n    }\n    \n    double lihat_saldo() {\n        return tabungan;\n    }\n    \n    std::string lihat_nomor_akun() {\n        return nomorAkun;\n    }\n    \n    void tabung(double jumlah) {\n        if (jumlah > 0) {\n            tabungan += jumlah;\n            std::cout << \"berhasil tabung sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"jumlah harus lebih dari 0\" << std::endl;\n        }\n    }\n    \n    void tarik(double jumlah) {\n        if (jumlah > 0 && jumlah <= tabungan) {\n            tabungan -= jumlah;\n            std::cout << \"tarik berhasil sebanyak Rp.\" << jumlah << std::endl;\n            std::cout << \"jumlah uang sekarang adalah Rp.\" << tabungan << std::endl;\n        } else {\n            std::cout << \"tidak boleh mengisi kurang dari nol\" << std::endl;\n        }\n    }\n};\n\nint main() {\n    AkunBank akun(\"12799\", 100000);\n    std::cout << \"nomor akun: \" << akun.lihat_nomor_akun() << std::endl;\n    std::cout << \"sisa saldo: Rp.\"  << akun.lihat_saldo() << std::endl;\n    \n    akun.tabung(300000);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Logen24b-8l9y5kEM-k",
      "type": "text",
      "x": 28312.9619205285,
      "y": 1208.6008009555492,
      "width": 789.432373046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 1598422454,
      "version": 170,
      "versionNonce": 1939892586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594161204,
      "link": null,
      "locked": false,
      "text": "1. terima salin data kalo fungsi\n2. data asli tidak berubah\n3. aman karena tidak menbgubah data sumber",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. terima salin data kalo fungsi\n2. data asli tidak berubah\n3. aman karena tidak menbgubah data sumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBWgCq81PKv8VFbMnzSor",
      "type": "text",
      "x": 28302.9619205285,
      "y": 1145.2674676222157,
      "width": 59.31201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 2073176490,
      "version": 27,
      "versionNonce": 1591624042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594168948,
      "link": null,
      "locked": false,
      "text": "pbv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pbv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEHbrlviIjUCY0bUS1C2C",
      "type": "text",
      "x": 28302.9619205285,
      "y": 1513.6008009555492,
      "width": 1033.95654296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1134618742,
      "version": 219,
      "versionNonce": 1759972534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594230706,
      "link": null,
      "locked": false,
      "text": "1. fungsi terima alamat memori dari variable asli, bukan salin\n2. lebih efisien tidak perlu salindata besar\n3. perubahan yang dilakukan langsung ke data asli",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. fungsi terima alamat memori dari variable asli, bukan salin\n2. lebih efisien tidak perlu salindata besar\n3. perubahan yang dilakukan langsung ke data asli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktFOmG_3295hcHy_dk9mb",
      "type": "text",
      "x": 28301.295253861834,
      "y": 1450.267467622216,
      "width": 55.31201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 1279776566,
      "version": 10,
      "versionNonce": 1333232886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594234523,
      "link": null,
      "locked": false,
      "text": "pbr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pbr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14s2jjlyOSyYtI4MQ6xyv",
      "type": "text",
      "x": 28397.961920528505,
      "y": 1456.9341342888824,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 1884543222,
      "version": 24,
      "versionNonce": 1133373674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594369135,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSopT1xFNERO-pLypDN6M",
      "type": "arrow",
      "x": 25917.62858719517,
      "y": 1463.1008009555494,
      "width": 510.5,
      "height": 832,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 2
      },
      "seed": 1382472758,
      "version": 42,
      "versionNonce": 979028150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594871375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.5,
          -832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": -0.48152506701757564,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BIGJ6y2uU0p_-Rinl4Hw",
      "type": "text",
      "x": 24699.62858719517,
      "y": 461.6008009555494,
      "width": 602.7601318359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": null,
      "seed": 1878694582,
      "version": 172,
      "versionNonce": 891791466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594740598,
      "link": null,
      "locked": false,
      "text": "meningkatkan kompleksitas si kode\n\nmengurangi performa\nintergrasi \nover-engineer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meningkatkan kompleksitas si kode\n\nmengurangi performa\nintergrasi \nover-engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjlWjMLJ8rYigi3t0jqQq",
      "type": "arrow",
      "x": 25925.62858719517,
      "y": 1467.6008009555494,
      "width": 240,
      "height": 940,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": {
        "type": 2
      },
      "seed": 1782834154,
      "version": 53,
      "versionNonce": 157331126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738594990338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -940
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": -0.5873126725667006,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnn-ShpMKI3fPPeiPR94N",
      "type": "text",
      "x": 26167.62858719517,
      "y": 321.6008009555494,
      "width": 357.0120849609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": null,
      "seed": 1912956918,
      "version": 170,
      "versionNonce": 1926465590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595236437,
      "link": null,
      "locked": false,
      "text": "1. sistem perbankang\n2. ecomerce\n3. aplikasi ojol\n4. hms",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. sistem perbankang\n2. ecomerce\n3. aplikasi ojol\n4. hms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKbLr8k7rV-5kZffnvTvC",
      "type": "arrow",
      "x": 25937.12858719517,
      "y": 1484.434134288883,
      "width": 1027.5,
      "height": 837.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": {
        "type": 2
      },
      "seed": 203157610,
      "version": 25,
      "versionNonce": 1966522934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595724695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027.5,
          -837.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv7rdjQFxRYxO1Gis-Je",
        "focus": -0.5689854526006395,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wG4NGFfjTg2PtkuVQHDoq",
      "type": "text",
      "x": 26999.62858719517,
      "y": 472.7674676222162,
      "width": 261.2920837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 139273718,
      "version": 26,
      "versionNonce": 1314545590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595755554,
      "link": null,
      "locked": false,
      "text": "keamanan data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keamanan data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcR7bVB2NFGB4Xp7dUJmJ",
      "type": "text",
      "x": 27002.9619205285,
      "y": 549.4341342888829,
      "width": 564.4481811523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 356674102,
      "version": 57,
      "versionNonce": 2102851114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738595769488,
      "link": null,
      "locked": false,
      "text": "abstraksi kompleksitas modelnya",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstraksi kompleksitas modelnya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3PhNm0TtvjD4X_Nyo8Ir",
      "type": "text",
      "x": 27017.260186904008,
      "y": 633.6008009555497,
      "width": 231.5502166748047,
      "height": 51.66666666666661,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 1720255798,
      "version": 128,
      "versionNonce": 695680822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738595791234,
      "link": null,
      "locked": false,
      "text": "modularitas",
      "fontSize": 41.333333333333286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modularitas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}